# RcpaBioJava

./: .classpath  .project  README.md  build.xml
data/: 12228_15N_1_01.6027.6027.2.out  20030428_4_29L_15.dtas  20030428_4_29L_15.mgf  20030428_4_29L_15.outs  AAC4_HUMAN.ipi  AAC4_HUMAN.sp  BSA1h.mgf  BioworkFormatTest.xls  Bound_SF_2.noredundant  Bound_SF_2.noredundant.fasta  Bound_SF_2.peptides  BuildSummaryPeptideEnzymeFileTest.peptides  BuildSummaryPeptideEnzymeFileTest.peptides.enzyme  HIPP.noredundant.fasta  HIPP2.peptides  HPPP_Flow_Salt_Step_04.13341.13341.2.dta  HPPP_Flow_Salt_Step_04.13341.13341.2.out  JWH_SAX_30_050906.10042.10042.2.out  Lep_37_15N_methyl_KR.noredundant.Modified_KR  Lep_37_15N_methyl_KR.noredundant.Modified_KR.fasta  Lep_37_15N_methyl_KR.sequest.params  ProteinSequenceWithAmibigiousAA.fasta  TestAccessNumberFastaParser.fasta  TestFollowCandidates.noredundant  TestFollowCandidates.noredundant.fasta  TestFollowCandidates.peptides  TestPhospho2.peptides  TestReadProtein.txt  go.xml  goslim_goa_rcpa.map  mascot_result_Caseins00001.htm  mascot_result_protein_newversion.html  mascot_result_protein_o18.html  mascot_result_protein_oldversion.html  parent_children.proteins.fasta  parent_children.shortname.proteins  peptideUtilsTest.peptides  proteinDetectability.txt  proteinGroup.noredundant  sequest.n15.params  (+6 more)
data/dta/: Mix_A_1_5uL_020906_E19.326.326.2.dta  Mix_A_1_5uL_020906_E19.326.326.3.dta  Mix_A_1_5uL_020906_E19.329.329.2.dta
src/: GOAnnotationToDB.Manifest  GOSlimToDB.Manifest  annotation-applicationContext-service.xml  annotation-hibernate.cfg.xml  annotation-intranet-applicationContext.xml  applicationContext-base.xml  applicationContext-test-base.xml  castor.properties  log4j.properties
src/bijnum/: BIJStats.java
src/cn/ac/rcpa/: BlankParser.java  Constants.java  IMergedFileIterator.java  IParser.java  ParserComposite.java  ParserForwarder.java  StringPatternParser.java
src/cn/ac/rcpa/bio/: AbstractUI.java  IConverter.java  JRcpaModificationTextField.java
src/cn/ac/rcpa/chem/: Atom.java  AtomComposition.java  AtomCompositionUtils.java  AtomIsotopic.java  SpectrumItem.java
src/cn/ac/rcpa/component/: IRcpaComponent.java  JRcpaCheckBox.java  JRcpaCheckTextField.java  (+13 more)
src/slav/boleslawski/: NavigableImagePanel.java
test/isb/: TestMzXmlParser.java
xsd/: DTASelectParams.bat  DTASelectParams.xsd  DatabaseLink.bat  DatabaseLink.xsd  ProteinEntrySet.bat  ProteinEntrySet.xsd
(+575 files in other folders)
