<project name="rcpabiojava" default="jar">
	<!-- properies -->
	<property name="src" value="src"/>
	<property name="test" value="test"/>
	<property name="report.dir" value="report"/>
	<property name="build" value="bin"/>
	<property name="lib" value="lib"/>
	<property name="dist.dir" value="/sqh/ScienceTools/RcpaBioSolution/bin"/>
	<property name="doc.dir" value="doc"/>
	
	<!-- 定义classpath -->
	<path id="build.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${build}"/>
	</path>
	
	<target name="test" description="run junit test">
		<delete dir="${report.dir}"/>
		<mkdir dir="${report.dir}"/>
		<junit dir="." fork="true" printsummary="on" haltonfailure="false"
			failureproperty="tests.failed" showoutput="true">
			<classpath refid="build.classpath"/>
			<formatter type="brief"/>
			<batchtest todir="${report.dir}">
				<fileset dir="${build}">
					<include name="**/*Test.*"/>
					<include name="**/Test*.*"/>
				</fileset>
			</batchtest>
		</junit>
		<fail if="tests.failed">
			*********************************************************** **** One or
			more tests failed! Check the output ... ****
			*********************************************************** </fail>
	</target>
	
	<target name="jar" description="build release jar">
		<jar destfile="${dist.dir}/${ant.project.name}.jar">
			<fileset dir="${build}">
				<exclude name="*.Manifest"/>
				<exclude name="**/*Test.*"/>
				<exclude name="**/Test*.*"/>
				<exclude name="**/test*.*"/>
			</fileset>
		</jar>
		<copy todir="../msms/lib">
			<fileset dir="${dist.dir}">
				<include name="${ant.project.name}.jar"/>
			</fileset>
		</copy>
		<copy todir="../labmis/lib">
			<fileset dir="${dist.dir}">
				<include name="${ant.project.name}.jar"/>
			</fileset>
		</copy>
		<copy todir="../glycanview/lib">
			<fileset dir="${dist.dir}">
				<include name="${ant.project.name}.jar"/>
			</fileset>
		</copy>
		<copy todir="../glycanidentification/jar-dist/lib">
			<fileset dir="${dist.dir}">
				<include name="${ant.project.name}.jar"/>
			</fileset>
		</copy>
    <copy todir="D:/Tools/census_1_57/lib">
      <fileset dir="${dist.dir}">
        <include name="${ant.project.name}.jar"/>
      </fileset>
    </copy>
	</target>

</project>