	Reference	PepCount	UniquePepCount	CoverPercent	MW	PI
	"File, Scan(s)"	Sequence	MH+	Diff(MH+)	Charge	Rank	XC	DeltaCn	Sp	RSp	Ions	Reference	DIFF_MODIFIED_CANDIDATE	PI
$2-1	ZLA_2732 DNA-directed RNA polymerase subunit beta'	1	1	59.05%	157624.14	6.55
	Lep_37_N15_CA_SAX_Online_070717_05,17964	R.GELIDEEEYHGYLDEYGDK#.F	2309.92193	0.00294	2	1	2.4580	0.1868	299.1	6	12|36	ZLA_2732		3.89
$4-1	ZLA_2596 TonB-dependent outer membrane receptor	1	1	67.04%	110409.72	9.05
	Lep_37_N15_CA_SCX_Online_070718_02,13960	K.VDVFVSK#.S	807.46108	0.00308	2	1	1.8679	0.1316	302.6	10	9|12	ZLA_2596		5.81
$6-1	ZLA_2614 molybdopterin oxidoreductase iron-sulfur binding subunit	1	1	59.9%	112643.57	8.52
	Lep_37_N15_CA_SCX_Online_070718_05,15139	K.LM*GAGVAM*TSLNCIR#.K	1639.79649	-0.01051	3	1	1.9089	0.1619	531.7	6	19|56	ZLA_2614		8.25
$7-1	ZLA_1131 serine/threonine kinase with GAF domain	1	1	36.12%	201610.05	5.84
	Lep_37_N15_CA_SCX_Online_070718_04,13750	K.EPALFPVICLK^.M	1340.72879	-0.01310	3	1	1.2137	0.2480	135.7	13	10|40	ZLA_1131		6.09
$9-1	ZLA_2168 chaperonin GroEL	1	1	76.74%	57969.48	5.29
	Lep_37_N15_CA_SAX_Online_070717_10,10085	R.AAVEEGIVPGGGLTLLK^.A	1683.92465	-0.01235	2	1	1.1529	0.1331	157.4	96	9|32	ZLA_2168		4.53
$12-1	ZLA_3060 acriflavine resistance protein	1	1	35.73%	118678.58	8.53
	Lep_37_N15_CA_SCX_Online_070712_10,16785	K.AVEIYADVNPK@GPGM*GGAM*EEVTK#.I	2564.14551	-0.00835	2	1	2.1066	0.1591	79.0	25	11|46	ZLA_3060		4.41
$15-1	ZLA_1808 sensor histidine kinase and response regulator of a two component complex	1	1	57.21%	95001.3	5.57
	Lep_37_N15_CA_SCX_Online_070712_04,23425	K.VHNFSVLK@.K	971.56728	0.00589	2	1	1.3975	0.2477	312.9	1	9|14	ZLA_1808		8.73
$16-1	ZLA_3328 DNA gyrase subunit B	1	1	52.04%	81524.44	8.84
	Lep_37_N15_CA_SCX_Online_070718_06,34331	K.K^TNM*QELIEK.A	1305.65102	-0.00026	3	1	3.5066	0.1219	1420.6	4	24|36	ZLA_3328		6.14
$19-1	ZLA_0126 hypothetical protein	1	1	34.17%	135280.52	9.03
	Lep_37_N15_CA_SCX_Online_070718_09,29065	K.FPNNEAINFR@.L	1249.63240	0.00840	2	1	1.8003	0.2462	373.4	1	12|18	ZLA_0126		6.00
$21-1	ZLA_0767 polynucleotide phosphorylase/polyadenylase	1	1	52.15%	76296.22	5.85
	Lep_37_N15_CA_SAX_Online_070717_02,15744	K.THIVM*IEGEAK#.E	1257.65075	0.00068	2	1	1.4956	0.1187	491.6	5	11|20	ZLA_0767		5.37
$22-1	ZLA_1520 succinate dehydrogenase flavoprotein subunit	3	1	51.96%	70442.55	8.64
	Lep_37_N15_CA_SCX_Online_070718_07,14213	K.EALSEIPK@.I	914.51932	0.00032	2	1	1.4804	0.1031	315.1	2	10|14	ZLA_1520		4.53
	Lep_37_N15_CA_SCX_Online_070718_07,14224	K.EALSEIPK@.I	914.51932	0.00032	2	1	1.4928	0.1035	327.8	15	10|14	ZLA_1520		4.53
	Lep_37_N15_CA_SCX_Online_070718_08,12435	K.EALSEIPK@.I	914.51932	-0.00044	2	1	1.9835	0.1100	625.6	8	11|14	ZLA_1520		4.53
$36-1	ZLA_1545 CAP family transcription factor	1	1	46.59%	82641.34	5.77
	Lep_37_N15_CA_SCX_Online_070718_04,6559	K.ILEENK#ITIHATETVM*DSFLR#.K	2504.30651	-0.00549	3	1	2.5409	0.1264	297.2	40	20|80	ZLA_1545		4.83
$55-1	ZLA_0329 ATP-dependent Clp protease	3	2	38.77%	95318.26	6.17
	Lep_37_N15_CA_SCX_Online_070718_07,767	R.ELEDHM*AVQTLK@.G	1457.73046	0.00246	2	1	1.3474	0.1834	311.3	2	10|22	ZLA_0329		4.65
	Lep_37_N15_CA_SCX_Online_070712_04,2177	R.VINEIAQDEAK#.R	1243.65286	-0.00414	2	1	1.4544	0.1470	164.7	6	10|20	ZLA_0329		4.14
	Lep_37_N15_CA_SCX_Online_070712_07,23409	R.VINEIAQDEAK#.R	1257.61116	0.00491	2	1	1.1347	0.1352	132.0	92	7|20	ZLA_0329		4.14
$57-1	ZLA_1057 phosphoribosylformylglycinamide synthetase	1	1	37.72%	80359.13	5.36
	Lep_37_N15_CA_SCX_Online_070718_02,18517	R.PSYLDAVK#.T	915.46621	0.00046	2	1	1.4581	0.1487	196.2	48	8|14	ZLA_1057		6.26
$60-1	ZLA_2260 F0F1 ATP synthase subunit alpha	1	1	47.32%	55013.42	5.68
	Lep_37_N15_CA_SCX_Online_070712_06,12434	K.GTGVICVYVAIGQK^.A	1522.78710	0.00910	2	1	1.3966	0.1204	275.1	1	14|26	ZLA_2260		8.20
$65-1	ZLA_1725 DNA or RNA helicase	3	2	48.51%	64576.02	6.34
	Lep_37_N15_CA_SAX_Online_070717_07,29190	K.QALIK@IGFPVEDLAGYDEGNK@.Y	2358.16414	-0.01886	3	1	3.2293	0.1094	500.4	21	23|80	ZLA_1725		4.32
	Lep_37_N15_CA_SCX_Online_070718_02,3902	R.M*TSELQAK^.R	965.49721	0.00121	2	1	1.0594	0.2127	167.6	4	7|14	ZLA_1725		5.75
	Lep_37_N15_CA_SCX_Online_070712_05,9117	R.MTSELQAK@.R	935.48664	0.00864	2	1	1.3788	0.1347	192.2	2	9|14	ZLA_1725		5.75
$68-1	ZLA_0998 threonyl-tRNA synthetase	1	1	39.03%	73800.41	6.27
	Lep_37_N15_CA_SCX_Online_070718_10,15279	R.FAEFGSVHR@.H	1077.54760	-0.00640	2	1	1.1292	0.1111	264.9	7	8|16	ZLA_0998		6.75
$74-1	ZLA_1210 carboxy-terminal processing protease	4	2	38.93%	66851.45	6.62
	Lep_37_N15_CA_SCX_Online_070712_05,39458	K.LM*PLGNDYLIK@.L	1320.72319	0.00219	2	1	1.2086	0.1069	190.0	3	9|20	ZLA_1210		5.84
	Lep_37_N15_CA_SCX_Online_070712_07,13315	R.K^GVPGTLHIEVVR.D	1465.82241	0.01441	3	1	2.5833	0.3825	711.4	1	22|48	ZLA_1210		8.76
	Lep_37_N15_CA_SCX_Online_070712_07,13325	R.K^GVPGTLHIEVVR.D	1465.82241	0.01141	3	1	2.4536	0.3564	646.5	1	22|48	ZLA_1210		8.76
	Lep_37_N15_CA_SCX_Online_070718_07,17273	R.K^GVPGTLHIEVVR.D	1465.82241	0.01341	3	1	2.9120	0.3762	463.6	1	21|48	ZLA_1210		8.76
$79-1	ZLA_0348 hypothetical protein	1	1	39.6%	69583.97	8.88
	Lep_37_N15_CA_SCX_Online_070712_07,33913	K.NQSR@DVIIMLPGLFK.S	1758.99349	0.01249	3	1	2.3248	0.1935	393.9	7	19|56	ZLA_0348		8.75
$83-1	ZLA_0002 DNA polymerase III beta subunit	1	1	63.81%	41443.28	5.03
	Lep_37_N15_CA_SAX_Online_070710_08,16488	K.ISGMDADEIK@TISK.I	1535.79854	-0.01046	2	1	2.1111	0.2657	85.5	53	12|26	ZLA_0002		4.56
$89-1	ZLA_3367 polysaccharide deacetylase	1	1	54.07%	59221.25	6.58
	Lep_37_N15_CA_SAX_Online_070710_01,15808	R.PHLSDDELNK#.Y	1181.57969	0.00869	2	1	1.4105	0.1170	219.4	68	8|18	ZLA_3367		4.54
$91-1	ZLA_3150 hypothetical protein	1	1	56.44%	35880.92	8.5
	Lep_37_N15_CA_SAX_Online_070710_04,13351	K.GELVPEDDDK@NLTEEQK.R	2007.88762	0.01892	2	1	2.4342	0.2144	346.5	1	15|32	ZLA_3150		3.95
$100-1	ZLA_1818 glycerol-3-phosphate dehydrogenase	1	1	35.45%	61786.56	9.26
	Lep_37_N15_CA_SCX_Online_070718_08,4482	R.VPCTSAMIIPK#.T	1242.62261	-0.00739	3	1	1.2136	0.2356	99.9	10	12|40	ZLA_1818		8.19
$102-1	ZLA_1039 hypothetical protein	2	1	22.38%	115248.06	6.02
	Lep_37_N15_CA_SCX_Online_070712_09,4587	K.GQGEPAGGGGAWGYR@.T	1447.67130	0.00330	3	1	1.8178	0.1120	217.3	196	17|56	ZLA_1039		6.00
	Lep_37_N15_CA_SCX_Online_070712_09,5066	K.GQGEPAGGGGAWGYR@.T	1447.67130	-0.00170	3	1	1.8729	0.1540	271.2	3	19|56	ZLA_1039		6.00
$105-1	ZLA_2156 LipL32	10	3	68.01%	29612.98	6.34
	Lep_37_N15_CA_SAX_Online_070717_01,27881	K.GSFVASVGLLFPPGIPGVSPLIHSNPEELQK#.Q	3236.62781	0.01016	3	1	2.7746	0.1404	325.8	2	27|120	ZLA_2156		5.40
	Lep_37_N15_CA_SAX_Online_070710_06,8713	K.LDDDDDGDDTYK#EER.H	1833.66309	0.01448	2	1	2.3341	0.1658	359.1	1	14|28	ZLA_2156		3.69
	Lep_37_N15_CA_SAX_Online_070717_05,8779	K.LDDDDDGDDTYK@.E	1427.51034	0.01234	2	1	3.1455	0.3259	1473.4	1	17|22	ZLA_2156		3.50
	Lep_37_N15_CA_SAX_Online_070710_07,9978	K.LDDDDDGDDTYK@EER.H	1847.67874	-0.00002	2	1	2.2791	0.1738	273.1	3	13|28	ZLA_2156		3.69
	Lep_37_N15_CA_SAX_Online_070717_07,9803	K.LDDDDDGDDTYK@EER.H	1847.67874	0.00874	3	1	3.2607	0.2867	633.0	1	25|56	ZLA_2156		3.69
	Lep_37_N15_CA_SAX_Online_070717_07,11353	K.LDDDDDGDDTYK@EER.H	1828.73554	0.01113	2	1	2.5350	0.2768	534.0	1	15|28	ZLA_2156		3.69
	Lep_37_N15_CA_SAX_Online_070717_07,13327	K.LDDDDDGDDTYK@EER.H	1847.67874	0.01597	2	1	2.8106	0.2398	694.0	1	16|28	ZLA_2156		3.69
	Lep_37_N15_CA_SAX_Online_070717_08,10200	K.LDDDDDGDDTYK@EER.H	1828.73554	-0.00535	2	1	3.2800	0.2484	1391.6	1	18|28	ZLA_2156		3.69
	Lep_37_N15_CA_SAX_Online_070717_08,10429	K.LDDDDDGDDTYK^EER.H	1861.69439	-0.00961	2	1	2.8864	0.2295	757.9	1	14|28	ZLA_2156		3.69
	Lep_37_N15_CA_SAX_Online_070717_06,11832	K.LDDDDDGDDTYK^EER@.H	1889.72569	0.01849	2	1	2.4813	0.2227	525.2	1	14|28	ZLA_2156		3.69
$121-1	ZLA_3210 ATP-dependent RNA helicase	1	1	39.53%	57935.38	9.18
	Lep_37_N15_CA_SCX_Online_070712_06,16908	K.IVVLDEADEM*LDMGFR@.E	1896.90817	0.00065	2	1	1.4914	0.1257	182.6	3	13|30	ZLA_3210		3.77
$126-1	ZLA_1228 fructose-bisphosphate aldolase	1	1	66.38%	37977.19	6.71
	Lep_37_N15_CA_SCX_Online_070712_10,22905	K.IK@TALGAEADSLLNHTCK@.T	1998.06887	-0.01513	4	1	2.4688	0.2305	407.6	94	31|102	ZLA_1228		6.74
$129-1	ZLA_0676 acetyl-CoA acetyltransferase	1	1	51.93%	47280.28	6.0
	Lep_37_N15_CA_SAX_Online_070710_01,15578	R.VIANLVGMR#.D	999.54275	-0.00225	2	1	1.7954	0.2289	362.2	1	10|16	ZLA_0676		9.72
$145-1	ZLB_212 hypothetical protein	8	3	48.79%	32144.74	9.68
	Lep_37_N15_CA_SCX_Online_070712_06,5746	K.AAAPK@QSATTVTAK@.K	1400.81076	-0.00324	2	1	2.6608	0.5081	574.1	1	16|26	ZLB_212		10.00
	Lep_37_N15_CA_SCX_Online_070712_02,4121	K.QSATTVTAK#.K	920.50474	0.00079	2	1	1.2610	0.3982	146.6	2	10|16	ZLB_212		8.75
	Lep_37_N15_CA_SCX_Online_070712_02,4132	K.QSATTVTAK#.K	920.50474	0.00005	2	1	1.3853	0.5398	124.7	1	10|16	ZLB_212		8.75
	Lep_37_N15_CA_SCX_Online_070712_02,4143	K.QSATTVTAK#.K	931.47194	0.00064	2	1	1.5732	0.2735	145.6	34	9|16	ZLB_212		8.75
	Lep_37_N15_CA_SCX_Online_070712_02,4155	K.QSATTVTAK#.K	931.47194	0.00009	2	1	1.6598	0.1391	256.9	2	12|16	ZLB_212		8.75
	Lep_37_N15_CA_SCX_Online_070712_02,4280	K.QSATTVTAK@.K	934.52039	-0.00126	2	1	1.8122	0.3527	207.1	2	10|16	ZLB_212		8.75
	Lep_37_N15_CA_SCX_Online_070712_02,4290	K.QSATTVTAK@.K	934.52039	0.00368	2	1	2.1873	0.4121	233.7	1	10|16	ZLB_212		8.75
	Lep_37_N15_CA_SAX_Online_070717_01,23753	R.TISGPGTK^DAHEALELAIR@.E	2074.05918	0.00965	3	1	2.5148	0.1027	439.6	47	20|72	ZLB_212		5.41
$147-1	ZLA_0246 zinc-binding dehydrogenase	1	1	43.37%	45516.19	7.18
	Lep_37_N15_CA_SCX_Online_070718_04,30227	R.LQGSHFANDENSK^GLNDLVIDK.K	2486.15229	-0.02471	3	1	2.4980	0.1547	339.3	15	22|84	ZLA_0246		4.66
$157-1	ZLA_2990 hypothetical protein	1	1	55.45%	36148.25	5.49
	Lep_37_N15_CA_SCX_Online_070712_10,14753	K.FDHDGVDK#.L	946.42649	-0.00551	2	1	1.5092	0.1381	316.3	10	10|14	ZLA_2990		4.41
$160-1	ZLA_1164 UDP-glucose 6-dehydrogenase	1	1	40.6%	47972.35	6.33
	Lep_37_N15_CA_SCX_Online_070718_06,29837	R.QFLYAGIGYGGSCFPK@.D	1792.87274	-0.00292	2	1	1.2820	0.1103	157.3	58	9|30	ZLA_1164		8.18
$165-1	ZLA_2718 metalloprotease	1	1	36.16%	62266.68	8.28
	Lep_37_N15_CA_SAX_Online_070710_06,17467	-.MCFILGILK@.L	1132.61151	0.00795	2	1	1.0387	0.3329	232.9	1	8|16	ZLA_2718		7.98
$166-1	ZLA_0158 hypothetical protein	1	1	33.82%	80087.18	6.92
	Lep_37_N15_CA_SCX_Online_070718_06,33856	K.DIDLIEK^GVENYFLFNQSPFALTK.I	2872.40007	0.01454	3	1	2.3372	0.1546	427.7	107	20|92	ZLA_0158		4.32
$167-1	ZLA_0984 membrane carboxypeptidase/penicillin-binding protein 1A	1	1	26.11%	89669.35	6.51
	Lep_37_N15_CA_SAX_Online_070717_03,11031	K.PITVAGVTK^.A	937.55744	-0.00856	2	1	1.1239	0.2006	108.4	199	6|16	ZLA_0984		9.18
$170-1	ZLA_0351 electron transfer flavoprotein beta subunit	41	1	63.64%	27084.04	5.58
	Lep_37_N15_CA_SCX_Online_070712_10,10339	R.YPSLK^GIM*TAK.K	1266.71263	0.00506	2	1	2.2384	0.3569	102.4	6	12|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,10371	R.YPSLK^GIM*TAK.K	1279.67383	0.00362	2	1	2.2377	0.3377	185.7	2	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,10631	R.YPSLK^GIM*TAK.K	1279.67383	0.00764	2	1	2.1979	0.3151	99.7	38	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_10,13575	R.YPSLK^GIM*TAK.K	1266.71263	-0.00019	2	1	2.3239	0.3621	133.4	3	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_10,13681	R.YPSLK^GIM*TAK.K	1266.71263	-0.00043	2	1	2.1783	0.3204	145.5	3	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_10,13761	R.YPSLK^GIM*TAK.K	1279.67383	-0.00139	2	1	2.1055	0.2043	104.8	9	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_10,13938	R.YPSLK^GIM*TAK.K	1279.67383	-0.00005	2	1	2.1844	0.2222	98.2	44	12|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,13546	R.YPSLK^GIMTAK.K	1263.67891	0.00687	2	1	2.1708	0.2597	355.2	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,13807	R.YPSLK^GIMTAK.K	1263.67891	0.00467	2	1	2.1547	0.1135	463.3	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,13818	R.YPSLK^GIMTAK.K	1263.67891	0.00369	2	1	2.1220	0.2834	343.0	5	11|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,13946	R.YPSLK^GIMTAK.K	1250.71771	0.00502	2	1	2.3408	0.3881	786.2	1	16|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,13949	R.YPSLK^GIMTAK.K	1250.71771	0.00392	2	1	2.1002	0.2095	813.4	1	15|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,13969	R.YPSLK^GIMTAK.K	1250.71771	0.00380	2	1	2.2372	0.2838	504.7	1	14|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,13984	R.YPSLK^GIMTAK.K	1263.67891	0.00223	2	1	2.2766	0.2589	321.8	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,14081	R.YPSLK^GIMTAK.K	1263.67891	0.00247	2	1	2.1765	0.2107	399.2	4	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,14093	R.YPSLK^GIMTAK.K	1263.67891	0.00381	2	1	2.4303	0.2195	514.8	3	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,14224 - 14227	R.YPSLK^GIMTAK.K	1250.71771	0.00038	2	1	2.4274	0.3868	1243.4	1	16|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,14235	R.YPSLK^GIMTAK.K	1250.71771	0.00074	2	1	2.3736	0.3801	749.8	1	14|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,14258	R.YPSLK^GIMTAK.K	1263.67891	0.00271	2	1	2.2549	0.1750	314.9	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,14260	R.YPSLK^GIMTAK.K	1263.67891	0.00271	2	1	2.4800	0.2299	438.3	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,14356	R.YPSLK^GIMTAK.K	1263.67891	0.00308	2	1	2.5486	0.2559	522.9	1	14|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070712_10,14367	R.YPSLK^GIMTAK.K	1263.67891	0.00271	2	1	2.2852	0.2880	436.4	3	12|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17197	R.YPSLK^GIMTAK.K	1263.67891	0.00552	2	1	2.1813	0.3208	435.1	1	12|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17209	R.YPSLK^GIMTAK.K	1263.67891	0.00137	2	1	2.4966	0.2849	454.7	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17463	R.YPSLK^GIMTAK.K	1263.67891	0.00223	2	1	2.3219	0.1929	420.1	2	14|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17475	R.YPSLK^GIMTAK.K	1263.67891	0.00088	2	1	2.3108	0.3529	534.3	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17654	R.YPSLK^GIMTAK.K	1250.71771	0.00318	2	1	2.2589	0.3355	656.1	1	14|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17722	R.YPSLK^GIMTAK.K	1263.67891	0.00235	2	1	2.3330	0.1716	370.3	20	11|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17733	R.YPSLK^GIMTAK.K	1263.67891	0.00223	2	1	2.3610	0.1426	298.3	3	12|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17818	R.YPSLK^GIMTAK.K	1250.71771	0.00074	2	1	2.2843	0.4115	553.8	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17829	R.YPSLK^GIMTAK.K	1250.71771	0.00135	2	1	2.2916	0.3975	622.1	1	14|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17849	R.YPSLK^GIMTAK.K	1263.67891	0.00223	2	1	2.2931	0.2543	723.0	1	16|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17855	R.YPSLK^GIMTAK.K	1263.67891	0.00223	2	1	2.4379	0.2607	454.8	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17904	R.YPSLK^GIMTAK.K	1250.71771	0.00123	2	1	2.4696	0.3690	860.7	1	16|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17909	R.YPSLK^GIMTAK.K	1250.71771	0.00123	2	1	2.2759	0.3567	763.5	1	14|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_09,17997	R.YPSLK^GIMTAK.K	1263.67891	0.00308	2	1	2.2228	0.1234	584.5	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_10,16728	R.YPSLK^GIMTAK.K	1263.67891	0.00040	2	1	2.1154	0.1899	283.8	3	12|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_10,16884	R.YPSLK^GIMTAK.K	1250.71771	0.00050	2	1	2.2580	0.3645	719.6	1	15|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_10,16891	R.YPSLK^GIMTAK.K	1250.71771	0.00050	2	1	2.2223	0.3032	516.1	1	13|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_10,16978	R.YPSLK^GIMTAK.K	1263.67891	-0.00083	2	1	2.2589	0.2866	324.3	1	12|20	ZLA_0351		9.70
	Lep_37_N15_CA_SCX_Online_070718_10,16989	R.YPSLK^GIMTAK.K	1263.67891	-0.00095	2	1	2.6161	0.2154	567.6	3	14|20	ZLA_0351		9.70
$171-1	ZLA_3368 ketol-acid reductoisomerase	1	1	56.16%	36478.6	6.2
	Lep_37_N15_CA_SAX_Online_070717_03,20395	K.K^GDALVFSHGFNIHYDFIKPPK.E	2572.37109	0.01909	5	1	3.6769	0.1975	1664.8	1	51|168	ZLA_3368		8.45
$173-1	ZLA_3281 acetyl-CoA acetyltransferase	2	2	42.52%	45838.19	8.12
	Lep_37_N15_CA_SCX_Online_070718_03,37414	K.FILPWTRQTVK@.D	1433.78558	-0.01042	2	1	2.1533	0.1693	382.4	3	10|20	ZLA_3281		11.00
	Lep_37_N15_CA_SCX_Online_070718_05,5048	R.MMLDLYK@.Q	941.48347	-0.00815	2	1	1.4473	0.1621	200.8	4	8|12	ZLA_3281		5.59
$175-1	ZLB_262 OmpA-family protein	1	1	42.56%	44251.14	9.45
	Lep_37_N15_CA_SCX_Online_070712_06,15568	K.NSIQIHK@.E	867.50468	0.00168	2	1	1.3021	0.1819	619.6	1	10|12	ZLB_262		8.76
$176-1	ZLA_2752 cytosol aminopeptidase	1	1	32.53%	54076.59	8.91
	Lep_37_N15_CA_SCX_Online_070712_07,9759	K.MILLEYTPVK@.P	1245.67866	-0.00334	2	1	1.1737	0.1067	152.6	52	8|18	ZLA_2752		5.75
$177-1	ZLA_2520 acetyl-CoA acetyltransferase	1	1	67.49%	42957.25	6.35
	Lep_37_N15_CA_SCX_Online_070712_09,24192	R.NGIK^PEIVEEVVMGCVSQVDDQAACIAR.Y	3129.53779	0.00579	3	1	2.6407	0.1552	611.7	1	28|108	ZLA_2520		4.18
$180-1	ZLA_2957 oxidoreductase	1	1	62.11%	36036.52	6.28
	Lep_37_N15_CA_SCX_Online_070718_05,34770	R.VK^LGVIGTGHM*GQYHVNVAK.T	2194.10181	0.01481	2	1	2.1781	0.2085	344.9	14	12|38	ZLA_2957		9.70
$197-1	ZLA_0623 30S ribosomal protein S4	1	1	65.7%	24043.78	10.05
	Lep_37_N15_CA_SCX_Online_070712_09,3757	R.HHIDLPVK#.E	985.52383	-0.00717	2	1	1.2395	0.1166	142.3	4	8|14	ZLA_0623		6.92
$203-1	ZLA_0282 NAD(P)(+) transhydrogenase beta component	1	1	41.42%	49189.79	5.47
	Lep_37_N15_CA_SCX_Online_070718_10,4651	K.TDPGSPIAGMPILDVDK@.A	1753.90406	-0.00894	3	1	1.7813	0.2474	264.8	3	21|64	ZLA_0282		3.93
$211-1	ZLA_1497 asparaginyl-tRNA synthetase	2	2	44.37%	49720.92	5.46
	Lep_37_N15_CA_SCX_Online_070718_05,29412	-.M*SETPIVSNHDLGK^YVDQK#.V	2258.04241	0.00814	3	1	2.5973	0.1020	352.8	42	21|72	ZLA_1497		5.36
	Lep_37_N15_CA_SCX_Online_070718_04,5894	K.EEK#LPVESYDWYLDLR.K	2069.02260	-0.00140	3	1	2.5467	0.2309	607.4	1	23|60	ZLA_1497		4.18
$213-1	ZLA_0451 hypothetical protein	1	1	42.31%	38614.25	9.44
	Lep_37_N15_CA_SCX_Online_070718_04,32595	K.VK#LVNFTIPEGYNNR@.Q	1805.99084	-0.00518	2	1	2.5465	0.2162	436.7	1	11|28	ZLA_0451		8.56
$215-1	ZLA_2962 leucyl-tRNA synthetase	1	1	25.14%	99581.25	5.86
	Lep_37_N15_CA_SCX_Online_070718_05,1115	R.LFEM*FM*GPLEM*VK#.P	1633.76745	0.00545	3	1	2.1988	0.2609	174.8	5	16|48	ZLA_2962		4.53
$217-1	ZLA_2765 polyphosphate kinase	1	1	22.47%	81826.24	6.2
	Lep_37_N15_CA_SCX_Online_070718_03,15797	K.PVDSQIER#.M	957.49999	0.00025	2	1	1.3731	0.2430	77.0	106	8|14	ZLA_2765		4.37
$222-1	ZLA_2467 TolB protein precursor	9	3	7.42%	299368.55	6.31
	Lep_37_N15_CA_SAX_Online_070710_02,15612	K.LTVSIQELR@.K	1086.65174	0.00728	2	1	1.3953	0.1302	310.3	6	9|16	ZLA_2467		6.00
	Lep_37_N15_CA_SAX_Online_070710_02,13542	K.SAGLLENPSLVPK#.E	1353.71794	0.00500	2	1	1.1509	0.1276	388.4	1	12|24	ZLA_2467		5.72
	Lep_37_N15_CA_SCX_Online_070712_05,30288	R.AISDTGK#NLLASLLEEEGDLARK.S	2486.23291	0.00825	2	1	2.6375	0.1385	577.2	9	15|44	ZLA_2467		4.51
	Lep_37_N15_CA_SCX_Online_070712_05,30536	R.AISDTGK#NLLASLLEEEGDLARK.S	2486.23291	-0.00409	2	1	3.0333	0.2165	797.4	1	17|44	ZLA_2467		4.51
	Lep_37_N15_CA_SCX_Online_070712_07,29751	R.AISDTGK#NLLASLLEEEGDLARK.S	2486.23291	0.00391	2	1	2.7205	0.1527	384.3	11	14|44	ZLA_2467		4.51
	Lep_37_N15_CA_SCX_Online_070712_07,30015	R.AISDTGK#NLLASLLEEEGDLARK.S	2486.23291	0.01533	2	1	2.9532	0.2842	541.5	1	16|44	ZLA_2467		4.51
	Lep_37_N15_CA_SCX_Online_070712_10,29418	R.AISDTGK#NLLASLLEEEGDLARK.S	2486.23291	0.01094	2	1	3.1626	0.1948	672.6	1	16|44	ZLA_2467		4.51
	Lep_37_N15_CA_SCX_Online_070718_07,32371	R.AISDTGK#NLLASLLEEEGDLARK.S	2486.23291	-0.00981	2	1	3.1162	0.1284	833.2	1	18|44	ZLA_2467		4.51
	Lep_37_N15_CA_SCX_Online_070718_10,30274	R.AISDTGK#NLLASLLEEEGDLARK.S	2486.23291	-0.01396	2	1	3.0464	0.1801	634.9	2	16|44	ZLA_2467		4.51
$232-1	ZLA_1746 3-isopropylmalate dehydrogenase	1	1	42.18%	38870.82	5.79
	Lep_37_N15_CA_SCX_Online_070718_09,18453	K.ANVLTTSVFWK^.E	1321.69410	0.00410	3	1	1.5343	0.1134	250.0	48	13|40	ZLA_1746		8.80
$238-1	ZLA_2648 dihydrodipicolinate synthase	1	1	61.9%	32035.01	6.61
	Lep_37_N15_CA_SCX_Online_070712_06,16237	-.M*FQGVYTAIITPFK@NDK@.I	2066.01502	-0.01498	3	1	2.5562	0.1564	414.5	15	18|64	ZLA_2648		8.25
$252-1	ZLB_102 hypothetical protein	1	1	52.3%	31602.65	6.52
	Lep_37_N15_CA_SCX_Online_070712_04,34389	K.TVQESLM*TLGIK#.T	1349.73448	0.01148	2	1	1.4721	0.1156	407.9	2	11|22	ZLB_102		5.66
$254-1	ZLA_2914 enoyl-CoA hydratase	1	1	68.54%	28751.61	6.21
	Lep_37_N15_CA_SCX_Online_070712_09,34152	R.IPASVTVETK@.R	1083.59195	0.00895	2	1	1.4060	0.1407	276.5	6	10|18	ZLA_2914		6.00
$256-1	ZLA_0353 isovaleryl-CoA dehydrogenase	1	1	37.82%	43424.44	6.05
	Lep_37_N15_CA_SCX_Online_070718_05,14974	K.FAK#ENMDTQAK@.E	1324.65656	-0.00744	2	1	2.2136	0.2578	664.0	1	13|20	ZLA_0353		6.07
$260-1	ZLA_1791 2-isopropylmalate synthase	1	1	25.19%	57843.17	5.99
	Lep_37_N15_CA_SCX_Online_070718_07,9062	K.GSSTDIIEACSR#.A	1309.60529	-0.00971	2	1	1.6730	0.2872	207.0	1	11|22	ZLA_1791		4.37
$263-1	ZLA_0217 aspartyl/glutamyl-tRNA amidotransferase subunit B	1	1	30.45%	54304.08	5.55
	Lep_37_N15_CA_SCX_Online_070712_02,40019	K.PICTGGGVTFTIK^.G	1406.71369	-0.01131	2	1	1.1342	0.2762	179.7	1	10|24	ZLA_0217		8.64
$273-1	ZLB_160 ATP-dependent protease	2	2	26.48%	60120.35	6.89
	Lep_37_N15_CA_SCX_Online_070718_10,9413	K.EVLQTGK@.I	802.46689	-0.00569	2	1	1.0890	0.2333	116.3	108	7|12	ZLB_160		6.10
	Lep_37_N15_CA_SAX_Online_070710_01,12007	R.ITSNQSAIK#.L	975.54694	-0.00406	2	1	1.2008	0.1253	179.7	75	9|16	ZLB_160		8.75
$282-1	ZLA_2144 short-chain dehydrogenase	1	1	60.54%	28597.31	9.43
	Lep_37_N15_CA_SCX_Online_070718_02,119	K.DGVTVTALCPGPTK@.T	1458.70633	0.01333	3	1	1.0537	0.1141	208.8	5	15|52	ZLA_2144		5.83
$284-1	ZLA_0558 aspartate kinase	1	1	43.46%	43059.29	6.02
	Lep_37_N15_CA_SCX_Online_070712_08,19346	K.LLTDGNFSNAK@.I	1207.63173	-0.01027	2	1	1.1290	0.1343	181.6	26	9|20	ZLA_0558		5.84
$297-1	ZLA_0305 phosphoserine aminotransferase	1	1	43.23%	38727.77	6.68
	Lep_37_N15_CA_SCX_Online_070718_06,9958	K.FLDEAEK#.N	865.43017	-0.00805	2	1	1.1462	0.1294	176.2	66	7|12	ZLA_0305		4.14
$299-1	ZLA_0221 RNA polymerase ECF-type sigma factor	1	1	43.19%	35445.62	5.84
	Lep_37_N15_CA_SAX_Online_070717_05,16408	K.EYATIEDEPDTR@PEM*QEEASEFSDR@.F	3046.31060	-0.02110	3	1	2.5175	0.1591	319.5	19	18|96	ZLA_0221		3.80
$304-1	ZLA_1625 hypothetical protein	1	1	22.71%	51886.72	8.88
	Lep_37_N15_CA_SCX_Online_070718_07,35083	R.LIVPVDHYLK#.L	1223.68062	0.01198	3	1	1.3711	0.1003	283.0	1	15|36	ZLA_1625		6.74
$308-1	ZLA_1495 acetyl esterase	1	1	42.37%	36396.89	6.62
	Lep_37_N15_CA_SCX_Online_070712_09,6374	K.VPTLVSVGM*EDR#.I	1347.63788	-0.00512	2	1	1.2562	0.1069	172.6	8	11|22	ZLA_1495		4.37
$309-1	ZLA_3321 hypothetical protein	1	1	40.0%	41174.22	8.79
	Lep_37_N15_CA_SCX_Online_070718_08,24749	R.M*YSPGSNVFSSSGK#.Y	1493.61498	-0.01178	2	1	1.4783	0.1157	200.1	33	11|26	ZLA_3321		8.34
$310-1	ZLA_1175 membrane-bound proton-translocating pyrophosphatase	2	2	16.26%	72162.4	5.59
	Lep_37_N15_CA_SCX_Online_070712_05,9300	K.EIPGIMEGK@.N	1001.53359	-0.00041	2	1	1.3386	0.1285	215.1	6	8|16	ZLA_1175		4.53
	Lep_37_N15_CA_SCX_Online_070718_06,17115	K.TFMVDSFEIAGK^.T	1386.69736	0.00036	2	1	1.0371	0.1771	204.5	13	11|22	ZLA_1175		4.37
$312-1	ZLA_0526 excinuclease ABC subunit B	1	1	24.02%	75954.76	5.47
	Lep_37_N15_CA_SCX_Online_070718_03,31032	K.M*LSIQTEDSSAK@.N	1353.65663	-0.00626	2	1	1.7122	0.1404	370.9	17	11|22	ZLA_0526		4.37
$314-1	ZLA_0037 glucose-methanol-choline oxidoreductase	1	1	25.88%	58470.76	8.44
	Lep_37_N15_CA_SCX_Online_070712_06,6713	-.MGGIPAANDK^.I	1015.52409	0.00231	2	1	1.0958	0.1717	130.4	31	6|18	ZLA_0037		5.59
$323-1	ZLA_2627 adenylate cyclase related protein	1	1	28.63%	54663.26	5.2
	Lep_37_N15_CA_SCX_Online_070712_04,20141	K.NPDNLNLGGSK@.R	1171.55108	-0.00903	2	1	1.7953	0.1128	643.9	1	14|20	ZLA_2627		5.84
$325-1	ZLB_177 DnaK suppressor protein	1	1	73.33%	16632.78	5.01
	Lep_37_N15_CA_SCX_Online_070718_06,6674	K.K@SAPAYDK.K	917.45856	-0.00224	2	1	2.4681	0.1810	882.9	1	13|14	ZLB_177		8.50
$337-1	ZLA_2738 transcription antiterminator	1	1	66.3%	20454.66	6.64
	Lep_37_N15_CA_SAX_Online_070717_02,30025	K.DGGPEPLSLEEVK@NLFSESGDVASEEPVAPK.I	3254.59507	-0.02258	3	1	2.7446	0.3030	399.1	26	23|120	ZLA_2738		3.94
$339-1	ZLA_3130 glycerol-3-phosphate dehydrogenase	2	1	42.09%	36720.24	8.26
	Lep_37_N15_CA_SCX_Online_070712_10,25213	K.GYEVILWCR@.N	1223.62418	-0.00941	2	1	1.5554	0.1635	122.6	41	8|16	ZLA_3130		5.99
	Lep_37_N15_CA_SCX_Online_070718_07,29614	K.GYEVILWCR@.N	1223.62418	-0.01027	2	1	1.4340	0.1161	221.1	75	8|16	ZLA_3130		5.99
$345-1	ZLA_3304 argininosuccinate synthase	4	2	31.27%	45060.76	6.25
	Lep_37_N15_CA_SCX_Online_070718_04,34786	K.GIPVPVTAEK@.P	1049.58647	0.00947	2	1	1.3291	0.1548	197.7	1	10|18	ZLA_3304		6.00
	Lep_37_N15_CA_SCX_Online_070718_10,17203	K.GVCSVVGR@.K	861.46113	0.00213	2	1	1.2942	0.1437	141.2	164	6|14	ZLA_3304		8.25
	Lep_37_N15_CA_SCX_Online_070718_10,24846	K.GVCSVVGR@.K	861.46113	0.00713	2	1	1.1653	0.1565	144.0	116	7|14	ZLA_3304		8.25
	Lep_37_N15_CA_SCX_Online_070718_10,32094	K.GVCSVVGR@.K	861.46113	0.00013	2	1	1.6022	0.2051	303.6	9	9|14	ZLA_3304		8.25
$352-1	ZLA_0050 OmpA family protein	1	1	19.36%	77998.37	6.97
	Lep_37_N15_CA_SCX_Online_070718_09,7392	K.IDQSSLLLLPK^.P	1268.78242	-0.00958	2	1	1.5357	0.1820	103.4	19	9|20	ZLA_0050		5.84
$359-1	ZLA_1190 putative glycolate oxidase	1	1	16.97%	82429.7	6.08
	Lep_37_N15_CA_SAX_Online_070717_09,19249	K.DIGM*ELLFR@.K	1137.59726	0.00526	2	1	1.9516	0.1674	264.5	2	10|16	ZLA_1190		4.37
$361-1	ZLA_1090 transcriptional regulator	2	2	40.92%	44009.28	6.29
	Lep_37_N15_CA_SCX_Online_070712_07,16795	-.MEWNWDGASLESKESSK^.K	2025.92223	-0.01286	3	1	2.5903	0.2054	253.2	59	19|64	ZLA_1090		4.41
	Lep_37_N15_CA_SCX_Online_070712_09,33328	R.TEVLNGTEVAGLAK@.D	1429.78969	-0.00931	2	1	1.0736	0.1351	345.3	1	13|26	ZLA_1090		4.53
$372-1	ZLA_1295 N-acetyl neuramic acid synthetase NeuB	1	1	20.72%	86236.73	5.79
	Lep_37_N15_CA_SAX_Online_070717_02,3477	K.IASADFTNHELIR#.L	1500.78052	-0.00948	3	1	1.1763	0.1244	148.2	39	11|48	ZLA_1295		5.32
$382-1	ZLA_3026 glucosamine 6-phosphate synthetase	1	1	25.9%	67942.85	5.96
	Lep_37_N15_CA_SCX_Online_070712_07,29894	R.TYNHPVAMEGALK@.L	1475.69026	0.00678	3	1	1.8830	0.1966	269.6	68	18|48	ZLA_3026		6.41
$383-1	ZLA_1533 cytoplasmic membrane protein	1	1	13.51%	133861.1	4.46
	Lep_37_N15_CA_SCX_Online_070718_04,15778	K.DGVPIISTDPVYTK^.E	1546.83630	0.00130	3	1	1.6619	0.1340	203.3	85	15|52	ZLA_1533		4.21
$385-1	ZLA_3341 hypothetical protein	1	1	18.71%	79114.7	8.1
	Lep_37_N15_CA_SCX_Online_070712_05,4913	K.GSLILSSQK#.V	957.52397	-0.00703	2	1	1.3542	0.1288	278.5	17	10|16	ZLA_3341		8.75
$406-1	ZLA_2645 hypothetical protein	1	1	36.47%	38739.79	9.2
	Lep_37_N15_CA_SAX_Online_070717_04,14906	K.TESFSYK@.H	897.40627	-0.00273	2	1	1.2805	0.1761	189.9	20	7|12	ZLA_2645		5.66
$416-1	ZLA_1217 mannose-1-phosphate guanylyltransferase	1	1	32.29%	40175.64	9.35
	Lep_37_N15_CA_SCX_Online_070712_09,5437	K.PVVLIMAGGK@.G	1023.58945	-0.00455	2	1	1.5678	0.1987	177.4	14	9|18	ZLA_1217		9.18
$418-1	ZLA_1407 sensor histidine kinase and response regulator of a two component complex	1	1	10.29%	137396.89	5.39
	Lep_37_N15_CA_SAX_Online_070717_10,20598	K.NLISNALK#.F	897.50294	0.00594	2	1	1.1054	0.1246	98.3	116	7|14	ZLA_1407		8.75
$423-1	ZLA_0790 thiamine biosynthesis protein ThiC	2	2	24.65%	55988.98	6.01
	Lep_37_N15_CA_SCX_Online_070718_07,10170	K.IAAHAADLAK@.G	1021.54486	-0.00314	2	1	1.3025	0.1477	214.4	5	10|18	ZLA_0790		6.74
	Lep_37_N15_CA_SCX_Online_070718_02,25789	R.YIPLTTNR@ITGIVSR.G	1753.94588	-0.00012	2	1	2.1200	0.1221	370.1	5	13|28	ZLA_0790		10.84
$427-1	ZLA_3184 adenylate/guanylate cyclase	1	1	10.39%	157623.22	6.03
	Lep_37_N15_CA_SCX_Online_070718_04,28671	K.NIPGLLIQYK#DK.M	1431.77808	-0.00603	2	1	2.1141	0.1312	306.3	22	11|22	ZLA_3184		8.50
$429-1	ZLB_069 3-dehydroquinate synthase	1	1	38.78%	39730.84	8.88
	Lep_37_N15_CA_SCX_Online_070712_05,25130	R.GIR#FVQIPTTLLACVDSSVGGK@.V	2360.30066	0.01566	3	1	2.3912	0.1347	328.0	39	21|84	ZLB_069		8.22
$433-1	ZLA_1649 UDP-N-acetylmuramoylalanyl-D-glutamate--2,6- diaminopimelate ligase	2	1	25.2%	56058.35	6.01
	Lep_37_N15_CA_SCX_Online_070712_02,28466	K.M*SNSLEK^IPQIPGR@.F	1675.85531	0.00346	2	1	2.6796	0.1404	175.6	87	11|26	ZLA_1649		8.50
	Lep_37_N15_CA_SCX_Online_070712_02,28477	K.M*SNSLEK^IPQIPGR@.F	1675.85531	0.00431	2	1	3.0236	0.2041	331.1	3	15|26	ZLA_1649		8.50
$438-1	ZLA_2598 biopolymer transport exbB-like protein	1	1	42.59%	29230.89	5.42
	Lep_37_N15_CA_SCX_Online_070712_07,29862	K.EALITTAAGLIVAIPAMTFHQYLTSR#.I	2834.42655	-0.01513	3	1	2.5713	0.1274	758.6	1	29|100	ZLA_2598		6.85
$442-1	ZLA_2736 50S ribosomal protein L1	13	1	42.61%	24966.77	9.61
	Lep_37_N15_CA_SCX_Online_070712_06,6305	K.PK@AGTVTTDVAK.A	1215.69433	0.00422	2	1	2.2666	0.2402	288.5	1	14|22	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070712_06,6263	K.PK^AGTVTTDVAK.A	1243.66818	0.00285	2	1	2.4727	0.3674	1568.5	1	19|22	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070712_06,6272	K.PK^AGTVTTDVAK.A	1243.66818	0.00151	2	1	2.4854	0.4058	1156.9	1	18|22	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070712_06,6283	K.PK^AGTVTTDVAK.A	1229.70998	0.00156	2	1	2.3000	0.3220	880.9	1	16|22	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070712_06,6290	K.PK^AGTVTTDVAK.A	1229.70998	0.00266	2	1	2.4273	0.3302	1239.1	1	18|22	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070712_06,6331	K.PK^AGTVTTDVAK.A	1243.66818	0.00030	3	1	2.3783	0.1355	1044.1	4	22|44	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070712_06,6343	K.PK^AGTVTTDVAK.A	1243.66818	0.00076	3	1	2.8436	0.2650	475.5	3	18|44	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070718_06,11215	K.PK^AGTVTTDVAK.A	1243.66818	0.00688	2	1	2.6029	0.3917	964.8	1	17|22	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070718_06,11223	K.PK^AGTVTTDVAK.A	1243.66818	-0.00533	2	1	2.9123	0.3927	762.7	1	15|22	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070718_06,11243	K.PK^AGTVTTDVAK.A	1229.70998	0.00534	2	1	2.3289	0.3551	777.1	1	15|22	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070718_06,11246	K.PK^AGTVTTDVAK.A	1243.66818	0.00077	2	1	3.0962	0.4471	1246.0	1	18|22	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070718_06,11252	K.PK^AGTVTTDVAK.A	1243.66818	0.00012	3	1	3.0559	0.2732	1046.1	1	23|44	ZLA_2736		9.01
	Lep_37_N15_CA_SCX_Online_070718_06,11263	K.PK^AGTVTTDVAK.A	1243.66818	-0.00020	2	1	2.6856	0.4010	862.1	1	16|22	ZLA_2736		9.01
$458-1	ZLA_1540 hypothetical protein	1	1	32.97%	41119.75	8.21
	Lep_37_N15_CA_SCX_Online_070718_09,29837	K.ENPSSETLGEINK^.E	1475.67978	-0.00681	3	1	2.2483	0.1317	440.8	31	20|48	ZLA_1540		4.25
$463-1	ZLA_1906 ATPase involved in chromosome partitioning	1	1	34.01%	37718.98	5.84
	Lep_37_N15_CA_SCX_Online_070712_01,14681	R.ASAM*FSQVK#.V	1009.46475	0.00267	2	1	1.3359	0.1262	210.9	1	10|16	ZLA_1906		8.80
$467-1	ZLA_0918 outer membrane lipoprotein-sorting protein	1	1	31.91%	29350.68	9.46
	Lep_37_N15_CA_SCX_Online_070718_03,40361	K.FDSIEQPQTSSK#.D	1395.61945	0.00245	2	1	1.9299	0.1487	300.8	28	9|22	ZLA_0918		4.37
$473-1	ZLA_3138 UDP-glucose 4-epimerase	1	1	33.12%	35637.7	6.2
	Lep_37_N15_CA_SCX_Online_070718_08,15441	K.AAGESMTDPSK@.Y	1121.51432	-0.00379	2	1	1.1776	0.1052	97.3	20	7|20	ZLA_3138		4.37
$484-1	ZLA_1963 HPr kinase/phosphorylase	4	2	30.53%	36118.86	6.43
	Lep_37_N15_CA_SAX_Online_070710_03,16754	K.SETALELIER@.G	1188.64704	0.00197	2	1	2.3260	0.1780	784.0	25	13|18	ZLA_1963		4.25
	Lep_37_N15_CA_SAX_Online_070717_02,16898	K.SETALELIER@.G	1188.64704	0.00204	2	1	1.7927	0.1058	304.4	178	10|18	ZLA_1963		4.25
	Lep_37_N15_CA_SAX_Online_070717_03,22231	R.LVADDM*VEIR#.R	1203.56966	0.00870	2	1	1.8044	0.1021	276.3	10	10|18	ZLA_1963		4.03
	Lep_37_N15_CA_SAX_Online_070717_09,22098	R.LVADDM*VEIR#.R	1203.56966	0.00394	2	1	1.7288	0.1580	328.5	13	10|18	ZLA_1963		4.03
$490-1	ZLA_1652 undecaprenyldiphospho-muramoylpentapeptide beta- N-acetylglucosaminyltransferase	1	1	36.31%	40528.0	8.93
	Lep_37_N15_CA_SCX_Online_070718_04,39304	R.VLTGSALYEEVSK^.K	1437.78354	-0.01046	3	1	1.5934	0.1032	296.8	10	16|48	ZLA_1652		4.53
$497-1	ZLA_1186 response regulator	1	1	31.25%	39953.77	5.5
	Lep_37_N15_CA_SCX_Online_070718_04,8347	R.GYEM*GEM*IR@.K	1145.49657	-0.00543	2	1	1.0854	0.1380	91.2	171	6|16	ZLA_1186		4.53
$501-1	ZLA_2850 ATP-binding component of an ABC transporter complex	1	1	38.82%	28389.93	7.77
	Lep_37_N15_CA_SCX_Online_070718_03,39203	R.PGEVHAIMGPNGSGK^.S	1492.75767	0.00750	2	1	1.5727	0.3041	204.6	25	10|28	ZLA_2850		7.17
$503-1	ZLA_2902 ABC transporter ATP-binding protein	1	1	17.16%	68031.53	9.12
	Lep_37_N15_CA_SCX_Online_070712_04,35915	K.GETIALIGASGCGK@.S	1361.70936	0.00836	2	1	1.2179	0.1071	138.9	100	8|26	ZLA_2902		5.99
$514-1	ZLA_2536 zinc-binding alcohol dehydrogenase	1	1	32.05%	36756.48	6.77
	Lep_37_N15_CA_SCX_Online_070718_09,3074	R.AASLNYR@.D	833.41403	-0.00797	2	1	1.0327	0.1441	82.5	28	5|12	ZLA_2536		8.79
$523-1	ZLA_2420 NH(3)-dependent NAD(+) synthetase	1	1	14.8%	72193.66	5.81
	Lep_37_N15_CA_SCX_Online_070712_04,4314	K.RSWNSLIQLLPHTENK#.I	1975.97827	-0.00173	3	1	2.3406	0.2224	171.0	21	16|60	ZLA_2420		8.76
$532-1	ZLA_2469 hypothetical protein	1	1	12.7%	106289.97	9.2
	Lep_37_N15_CA_SCX_Online_070718_09,1056	K.GLVYAVIGFK@.R	1105.62794	-0.00406	2	1	1.1657	0.1371	199.9	21	8|18	ZLA_2469		8.59
$533-1	ZLA_0035 ribonuclease R	2	2	15.37%	87705.6	6.48
	Lep_37_N15_CA_SAX_Online_070717_10,19927	K.LQGTISISK^.K	999.57092	0.00392	2	1	1.3178	0.1576	142.8	98	7|16	ZLA_0035		8.75
	Lep_37_N15_CA_SCX_Online_070718_10,17410	R.AGSVIQFK@.D	877.51418	0.00818	2	1	1.3920	0.2485	253.9	1	8|14	ZLA_0035		8.80
$534-1	ZLA_1356 replicative DNA helicase	2	1	25.11%	49955.56	5.79
	Lep_37_N15_CA_SCX_Online_070712_02,14967	R.CPIIALSQM*SR@.A	1334.63625	-0.00735	2	1	1.0362	0.1125	210.1	2	10|20	ZLA_1356		8.25
	Lep_37_N15_CA_SCX_Online_070712_02,14978	R.CPIIALSQM*SR@.A	1334.63625	-0.00650	2	1	1.2420	0.1691	122.3	12	7|20	ZLA_1356		8.25
$538-1	ZLA_0068 dioxygenase superfamily protein	1	1	93.44%	13657.42	4.18
	Lep_37_N15_CA_SCX_Online_070718_07,24277	K.ISGFK^NSLGENK@.I	1363.75799	0.00451	3	1	2.8845	0.1086	516.3	11	18|44	ZLA_0068		8.59
$547-1	ZLA_0730 MaoC family protein	1	1	57.79%	17074.78	6.91
	Lep_37_N15_CA_SCX_Online_070718_03,23710	K.M*TFETEGSTK^.A	1188.54529	-0.00688	2	1	1.3285	0.1707	267.6	15	9|18	ZLA_0730		4.53
$548-1	ZLA_0391 hypothetical protein	1	1	33.21%	31059.1	6.26
	Lep_37_N15_CA_SCX_Online_070718_09,13186	K.EDAIIFR#.L	877.47779	-0.00132	2	1	1.4957	0.1043	232.7	5	7|12	ZLA_0391		4.37
$588-1	ZLA_1895 3-ketoacyl-(acyl-carrier-protein) reductase	1	1	28.12%	27343.82	8.52
	Lep_37_N15_CA_SCX_Online_070718_02,30554	K.TLGTEVYSFK#ADVSK#.E	1672.87923	-0.01277	2	1	2.1189	0.1300	582.3	3	14|28	ZLA_1895		5.73
$596-1	ZLA_0048 histidyl-tRNA synthetase	1	1	22.93%	47024.08	5.93
	Lep_37_N15_CA_SCX_Online_070712_07,3009	K.ISPEAFETEMK@.P	1309.63443	0.00643	3	1	1.7316	0.1323	172.2	198	13|40	ZLA_0048		4.25
$606-1	ZLA_2229 acetyl/propionyl-CoA carboxylase alpha subunit	7	1	19.1%	54256.96	5.72
	Lep_37_N15_CA_SCX_Online_070712_06,13734	R.HIEVQVFGDK@.H	1199.64190	-0.00988	2	1	1.3097	0.1746	249.4	3	10|18	ZLA_2229		5.32
	Lep_37_N15_CA_SCX_Online_070712_07,14187	R.HIEVQVFGDK@.H	1199.64190	-0.00202	1	1	1.7316	0.4539	398.7	1	11|18	ZLA_2229		5.32
	Lep_37_N15_CA_SCX_Online_070712_07,14372	R.HIEVQVFGDK@.H	1199.64190	-0.01122	2	1	1.5261	0.2960	852.1	1	15|18	ZLA_2229		5.32
	Lep_37_N15_CA_SCX_Online_070712_07,14382	R.HIEVQVFGDK@.H	1199.64190	-0.00817	2	1	1.5478	0.2489	426.6	1	12|18	ZLA_2229		5.32
	Lep_37_N15_CA_SCX_Online_070718_07,18395	R.HIEVQVFGDK@.H	1199.64190	-0.00939	2	1	1.7180	0.3072	889.7	1	16|18	ZLA_2229		5.32
	Lep_37_N15_CA_SCX_Online_070718_07,18406	R.HIEVQVFGDK@.H	1199.64190	-0.01000	2	1	1.6844	0.1865	748.6	1	15|18	ZLA_2229		5.32
	Lep_37_N15_CA_SCX_Online_070718_07,18973	R.HIEVQVFGDK@.H	1199.64190	-0.00410	2	1	1.6633	0.2740	456.5	1	12|18	ZLA_2229		5.32
$609-1	ZLA_1293 nucleoside-diphosphate-sugar pyrophosphorylase	1	1	26.78%	40075.42	5.82
	Lep_37_N15_CA_SCX_Online_070718_02,26050	K.FDNPVFLMAGGFGTR@.L	1656.82027	-0.01073	2	1	1.9199	0.1152	119.9	126	9|28	ZLA_1293		5.84
$615-1	ZLA_1799 signal peptide peptidase SppA	1	1	17.96%	66461.72	9.25
	Lep_37_N15_CA_SAX_Online_070710_03,13548	K.IPISDLDK@.R	937.50807	0.00631	2	1	1.4276	0.1821	168.6	26	10|14	ZLA_1799		4.21
$616-1	ZLA_1302 hypothetical protein	1	1	15.02%	70457.09	8.61
	Lep_37_N15_CA_SAX_Online_070717_02,15546	R.SLEFWR#.I	851.44101	0.00615	2	1	1.2888	0.1385	132.5	18	7|10	ZLA_1302		5.72
$626-1	ZLA_1973 hypothetical protein	1	1	17.02%	47187.31	9.04
	Lep_37_N15_CA_SCX_Online_070718_03,37962	R.NSVFQK@LGGK.S	1105.63642	0.00242	2	1	2.1209	0.2321	693.3	2	12|18	ZLA_1973		10.00
$627-1	ZLA_2245 MreC	1	1	37.4%	41947.73	5.47
	Lep_37_N15_CA_SAX_Online_070710_08,25672	R.LNSIYRTIIIDKGSDSGIKPYM*PVTARAVDQKGAIIEALVGK#.V	4585.33445	0.00179	4	1	4.0097	0.1923	549.4	51	37|246	ZLA_2245		9.31
$630-1	ZLA_0917 hypothetical protein	1	1	25.19%	44767.49	7.73
	Lep_37_N15_CA_SAX_Online_070717_01,13150	K.LAELSK@EM*VAR#.I	1319.67945	0.00945	2	1	2.1295	0.1488	366.3	3	9|20	ZLA_0917		6.14
$636-1	ZLB_168 alginate O-acetyltransferase	1	1	20.43%	54999.22	9.46
	Lep_37_N15_CA_SAX_Online_070717_02,30298	R.WHITLATWLR#.D	1327.68620	0.00520	3	1	1.5231	0.1877	80.4	57	10|36	ZLB_168		9.76
$637-1	ZLB_228 glutamate synthase	1	1	18.2%	59797.62	8.8
	Lep_37_N15_CA_SAX_Online_070710_02,33640	K.NDTSMIPCLK#.V	1204.53429	0.00329	3	1	1.1485	0.1166	45.8	14	8|36	ZLB_228		5.83
$639-1	ZLA_1730 homoserine kinase	1	1	34.69%	36409.36	9.11
	Lep_37_N15_CA_SCX_Online_070718_01,31183	K.VEEDGILESSK^.E	1247.63654	-0.00767	2	1	1.3086	0.2358	140.9	31	8|20	ZLA_1730		4.00
$642-1	ZLA_2319 hypothetical protein	10	1	43.93%	19079.55	10.33
	Lep_37_N15_CA_SAX_Online_070710_01,12334	K.SLSAVAVPAK#.K	967.54461	-0.00176	2	1	2.1756	0.2363	523.3	2	12|18	ZLA_2319		8.47
	Lep_37_N15_CA_SAX_Online_070710_01,12348	K.SLSAVAVPAK#.K	967.54461	-0.00335	2	1	2.3367	0.2535	481.1	1	13|18	ZLA_2319		8.47
	Lep_37_N15_CA_SAX_Online_070710_02,11618	K.SLSAVAVPAK#.K	967.54461	0.00501	2	1	2.2360	0.1889	599.5	3	12|18	ZLA_2319		8.47
	Lep_37_N15_CA_SAX_Online_070710_02,11628	K.SLSAVAVPAK#.K	967.54461	0.00495	2	1	1.9586	0.1315	409.9	1	12|18	ZLA_2319		8.47
	Lep_37_N15_CA_SCX_Online_070712_01,9779	K.SLSAVAVPAK#.K	967.54461	-0.00073	2	1	2.7130	0.3375	653.2	1	14|18	ZLA_2319		8.47
	Lep_37_N15_CA_SCX_Online_070712_02,10217	K.SLSAVAVPAK#.K	967.54461	-0.00139	2	1	1.9227	0.1010	828.2	3	13|18	ZLA_2319		8.47
	Lep_37_N15_CA_SCX_Online_070712_02,10223	K.SLSAVAVPAK#.K	967.54461	-0.00039	2	1	2.5150	0.1767	663.5	1	14|18	ZLA_2319		8.47
	Lep_37_N15_CA_SCX_Online_070712_02,10246	K.SLSAVAVPAK#.K	967.54461	0.00756	1	1	1.7914	0.2527	338.4	1	10|18	ZLA_2319		8.47
	Lep_37_N15_CA_SCX_Online_070718_01,13458	K.SLSAVAVPAK#.K	967.54461	0.00261	2	1	2.0654	0.1680	440.8	4	12|18	ZLA_2319		8.47
	Lep_37_N15_CA_SCX_Online_070718_01,13464	K.SLSAVAVPAK#.K	967.54461	0.00342	2	1	2.3384	0.1678	552.2	1	13|18	ZLA_2319		8.47
$645-1	ZLA_1896 transcriptional regulator	1	1	54.55%	11178.04	9.84
	Lep_37_N15_CA_SAX_Online_070710_08,20440	R.LQILFFLSQK@.E	1277.72767	-0.01233	2	1	1.6204	0.2661	353.8	1	10|18	ZLA_1896		8.75
$680-1	ZLA_1135 short-chain alcohol dehydrogenases	3	1	30.95%	27134.4	7.66
	Lep_37_N15_CA_SAX_Online_070710_01,13556	R.INAICPGAVK#.T	1068.55126	-0.00974	2	1	1.7939	0.3678	208.7	1	8|18	ZLA_1135		8.22
	Lep_37_N15_CA_SAX_Online_070710_02,12902	R.INAICPGAVK#.T	1068.55126	-0.00874	2	1	1.5175	0.2748	256.1	1	9|18	ZLA_1135		8.22
	Lep_37_N15_CA_SAX_Online_070717_02,13026	R.INAICPGAVK#.T	1068.55126	-0.00774	2	1	1.0691	0.3030	187.9	1	7|18	ZLA_1135		8.22
$688-1	ZLA_1999 heavy metal efflux pump	1	1	7.78%	120308.22	6.53
	Lep_37_N15_CA_SAX_Online_070710_08,33750	K.LTGQTGISLQEM*EK#.F	1581.73800	0.01300	3	1	1.2499	0.1086	118.2	3	9|52	ZLA_1999		4.53
$699-1	ZLA_3027 glucose-1-phosphate thymidylyltransferase	1	1	27.3%	38824.48	8.81
	Lep_37_N15_CA_SCX_Online_070718_02,14848	K.FGSVIGDYCK#.I	1170.51236	-0.00464	2	1	1.0547	0.1758	98.1	21	7|18	ZLA_3027		5.83
$702-1	ZLA_1681 putative lipoprotein	1	1	21.04%	34696.11	5.2
	Lep_37_N15_CA_SAX_Online_070710_05,32589	K.NSEIYSDISLNK^.G	1424.72675	-0.00325	2	1	1.1307	0.1597	104.1	9	7|22	ZLA_1681		4.37
$710-1	ZLA_1257 hypothetical protein	2	1	41.62%	21654.35	9.92
	Lep_37_N15_CA_SCX_Online_070712_08,7906	K.MAAPK@SIPTQK.A	1213.63996	-0.00291	2	1	2.1762	0.3082	353.3	1	13|20	ZLA_1257		10.00
	Lep_37_N15_CA_SCX_Online_070712_08,7916	K.MAAPK@SIPTQK.A	1213.63996	0.00722	2	1	2.4317	0.3780	331.5	1	14|20	ZLA_1257		10.00
$711-1	ZLA_0229 hypothetical protein	4	1	24.33%	37703.08	5.29
	Lep_37_N15_CA_SCX_Online_070712_08,17042	K.PGDK@IM*IQLLK.S	1313.72878	-0.00157	1	1	2.5800	0.1950	391.2	13	11|20	ZLA_0229		9.01
	Lep_37_N15_CA_SCX_Online_070712_09,2465	K.PGDK@IM*IQLLK.S	1313.72878	0.00002	1	1	2.4729	0.1040	384.1	5	11|20	ZLA_0229		9.01
	Lep_37_N15_CA_SCX_Online_070712_09,2510	K.PGDK@IM*IQLLK.S	1313.72878	-0.00267	1	1	2.2549	0.1378	201.0	96	9|20	ZLA_0229		9.01
	Lep_37_N15_CA_SCX_Online_070718_08,19953	K.PGDK@IM*IQLLK.S	1313.72878	-0.00657	1	1	2.5241	0.1245	337.7	7	11|20	ZLA_0229		9.01
$722-1	ZLB_090 6-phosphofructokinase	1	1	18.56%	47757.63	6.12
	Lep_37_N15_CA_SAX_Online_070710_03,24967	K.ILFCIGGDGTLR@.G	1364.67972	-0.01112	2	1	1.2174	0.2062	138.2	19	9|22	ZLB_090		5.83
$732-1	ZLA_2968 hypothetical protein	1	1	23.23%	35479.8	8.72
	Lep_37_N15_CA_SAX_Online_070717_02,34241	R.IYEITFPSVNK#.L	1324.71473	0.00373	2	1	1.0525	0.1155	227.3	4	9|20	ZLA_2968		6.00
$742-1	ZLA_2931 putative lipoprotein	1	1	31.7%	39535.68	9.23
	Lep_37_N15_CA_SCX_Online_070718_10,20352	K.AFFLGTGMDYK#.Y	1263.60782	-0.00418	3	1	1.5715	0.1160	185.5	158	13|40	ZLA_2931		5.88
$750-1	ZLA_0038 hypothetical protein	1	1	19.72%	59114.2	8.69
	Lep_37_N15_CA_SAX_Online_070710_07,20883	K.DFSK@AMDEFQK@FNDANPTSGEAWM*YM*GYIYEYRR.D	4248.87762	0.01366	5	1	3.7283	0.1611	1063.6	12	50|264	ZLA_0038		4.59
$754-1	ZLA_0228 hypothetical protein	1	1	26.65%	38284.63	8.81
	Lep_37_N15_CA_SCX_Online_070718_02,35595	R.M*GKNEELTSTGNITLSVSYLQFR@.I	2662.23920	-0.02475	3	1	2.5762	0.2186	446.9	27	22|88	ZLA_0228		5.90
$755-1	ZLA_2310 hypothetical protein	1	1	11.21%	76126.36	5.81
	Lep_37_N15_CA_SCX_Online_070718_02,10196	K.LTLEQM*R@.G	945.46983	0.00195	2	1	1.2950	0.2023	209.9	5	7|12	ZLA_2310		6.00
$756-1	ZLA_1266 hypothetical protein	1	1	14.5%	63918.04	5.93
	Lep_37_N15_CA_SCX_Online_070712_01,27907	R.FSM*YFPLYGIR#.W	1423.70788	-0.00921	2	1	1.3849	0.1238	140.7	33	7|20	ZLA_1266		8.59
$760-1	ZLA_1922 exodeoxyribonuclease VII large subunit	1	1	22.75%	47093.1	9.31
	Lep_37_N15_CA_SAX_Online_070717_02,13018	K.VDVIIAGR@.G	870.54073	0.00058	2	1	1.1792	0.1038	136.9	183	7|14	ZLA_1922		5.81
$764-1	ZLA_1338 glycosyltransferase	1	1	13.4%	68542.92	9.25
	Lep_37_N15_CA_SCX_Online_070712_02,11075	K.IPGIFSLSVK#.P	1085.62286	0.00770	2	1	1.4413	0.1656	467.8	3	11|18	ZLA_1338		8.75
$765-1	ZLA_0927 pyrimidine deaminase, riboflavin biosynthesis	4	1	15.02%	52989.74	7.56
	Lep_37_N15_CA_SAX_Online_070710_02,24193	K.NIPESWVEK@.Q	1129.58880	0.00050	2	1	1.5536	0.2197	279.7	23	9|16	ZLA_0927		4.53
	Lep_37_N15_CA_SAX_Online_070717_02,24232	K.NIPESWVEK@.Q	1129.58880	-0.00036	2	1	1.2838	0.1184	324.6	15	9|16	ZLA_0927		4.53
	Lep_37_N15_CA_SCX_Online_070718_01,27803	K.NIPESWVEK@.Q	1129.58880	0.00440	2	1	1.4479	0.1320	305.3	14	9|16	ZLA_0927		4.53
	Lep_37_N15_CA_SCX_Online_070718_01,28085	K.NIPESWVEK@.Q	1129.58880	0.00086	2	1	1.3877	0.1539	319.2	3	9|16	ZLA_0927		4.53
$766-1	ZLA_2451 adenylate or guanylate cyclase	1	1	21.77%	48576.15	5.58
	Lep_37_N15_CA_SCX_Online_070718_04,33629	R.THVFDVALAALK^MCDAIQK#.L	2187.16648	0.01252	3	1	2.6951	0.1960	340.3	111	19|72	ZLA_2451		6.41
$767-1	ZLA_1741 DNA mismatch repair protein mutS	1	1	10.02%	97182.35	6.31
	Lep_37_N15_CA_SCX_Online_070712_01,8852	K.IAICEQSK^.P	1000.49908	-0.00945	2	1	1.3675	0.2870	339.4	5	8|14	ZLA_1741		5.99
$775-1	ZLA_1202 hypothetical protein	2	2	14.91%	55369.46	7.73
	Lep_37_N15_CA_SCX_Online_070718_08,6677	K.WVVANEISR@.N	1101.60512	0.00312	2	1	1.2508	0.1671	180.0	45	7|16	ZLA_1202		6.00
	Lep_37_N15_CA_SCX_Online_070712_02,8874	R.ASLFFNGK#.K	897.48288	0.00645	2	1	1.3199	0.1959	135.3	53	7|14	ZLA_1202		8.80
$776-1	ZLA_2433 cell division protein with ATPase domain	1	1	8.54%	106585.04	6.04
	Lep_37_N15_CA_SAX_Online_070710_02,28834	K.MPYIVIFIDELADLM*M*VSGK#.D	2331.16849	-0.01515	2	1	2.1359	0.1075	410.9	3	15|38	ZLA_2433		4.03
$782-1	ZLB_198 hypothetical lipoprotein	1	1	62.37%	9766.68	8.65
	Lep_37_N15_CA_SCX_Online_070718_10,14390	K.ATLVPVLQK@.E	1007.61239	-0.00198	2	1	1.0991	0.2163	150.7	16	6|16	ZLB_198		8.80
$829-1	ZLA_3176 histidine kinase response regulator hybrid protein	2	2	7.84%	92254.43	6.31
	Lep_37_N15_CA_SCX_Online_070718_04,12698	-.MAESLSPVSGK^.I	1147.60274	-0.00226	2	1	1.7124	0.1864	142.9	1	11|20	ZLA_3176		5.75
	Lep_37_N15_CA_SCX_Online_070718_02,1896	R.SVLDEIHDLLYPLAK@.Q	1771.91966	0.00566	3	1	1.6956	0.1170	119.5	150	15|56	ZLA_3176		4.53
$830-1	ZLA_0259 regulatory-related cAMP-binding protein	1	1	24.43%	25291.52	6.13
	Lep_37_N15_CA_SAX_Online_070710_07,20779	-.MDMMLESMFSK#.F	1363.57646	0.01355	2	1	2.0571	0.1617	337.8	6	9|20	ZLA_0259		4.37
$866-1	ZLA_0964 hypothetical protein	1	1	17.3%	40060.72	8.2
	Lep_37_N15_CA_SCX_Online_070718_07,16369	K.VFVFFGILFCK@.P	1416.73896	0.00336	3	1	1.2620	0.1075	196.0	8	12|40	ZLA_0964		8.19
$873-1	ZLA_1819 tyrosyl-tRNA synthetase	1	1	20.0%	46318.7	8.12
	Lep_37_N15_CA_SCX_Online_070718_02,23709	R.R#GTVDLISEEELK.S	1519.75526	0.01226	2	1	2.1260	0.1045	502.0	65	12|24	ZLA_1819		4.41
$893-1	ZLA_1612 CDP-diacylglycerol--glycerol-3-phosphate 3- phosphatidyltransferase	1	1	21.88%	26102.25	8.94
	Lep_37_N15_CA_SCX_Online_070712_06,25860	R.LLHQESVLGR#YLDPICDK.I	2195.05794	-0.01506	3	1	2.3516	0.1508	242.6	142	16|68	ZLA_1612		5.38
$900-1	ZLA_2222 hypothetical protein	1	1	46.22%	13805.79	5.42
	Lep_37_N15_CA_SAX_Online_070717_09,25493	R.K^QHLESPQFISWR.R	1719.84680	-0.01220	2	1	2.4630	0.2563	488.5	3	11|24	ZLA_2222		8.76
$907-1	ZLA_2247 exopolyphosphatase	1	1	13.27%	58892.61	6.57
	Lep_37_N15_CA_SCX_Online_070718_02,23087	R.GGLVSSVICK@IEK.N	1432.76355	-0.01045	2	1	2.4203	0.1065	648.2	1	13|24	ZLA_2247		8.20
$912-1	ZLA_3448 ABC-type peptide transport system periplasmic component	1	1	28.37%	32008.91	8.73
	Lep_37_N15_CA_SAX_Online_070710_01,31681	K.NFFYLLLIFVFSSGLFSQSEYSGSR#LEK.I	3326.59128	0.00728	3	1	2.4418	0.1923	291.3	3	21|108	ZLA_3448		6.14
$934-1	ZLA_2859 flagellar motor protein MotB	1	1	26.91%	30274.76	7.57
	Lep_37_N15_CA_SAX_Online_070717_02,29526	R.LEEM*GMNIESLPSQTTGK@ALSK^.S	2476.17409	-0.00191	3	1	2.6577	0.1345	300.7	159	23|84	ZLA_2859		4.79
$937-1	ZLA_3360 ABC transporter ATP-binding protein	2	1	21.45%	35591.5	9.14
	Lep_37_N15_CA_SCX_Online_070718_09,6942	K.NEIIGLVGESGCGK@.S	1476.69359	0.00059	3	1	1.1357	0.1074	202.2	30	14|52	ZLA_3360		4.53
	Lep_37_N15_CA_SCX_Online_070718_09,7422	K.NEIIGLVGESGCGK@.S	1476.69359	-0.01341	2	1	1.3148	0.2890	127.7	2	10|26	ZLA_3360		4.53
$938-1	ZLA_1688 O-antigen ligase/O-antigen polymerase	1	1	7.6%	93502.45	9.54
	Lep_37_N15_CA_SCX_Online_070718_01,26522	K.FIISK@IDMQDEEK.E	1623.82984	0.00655	2	1	2.1412	0.1458	489.9	5	12|24	ZLA_1688		4.32
$968-1	ZLA_1473 ParA	1	1	27.98%	26981.28	5.73
	Lep_37_N15_CA_SCX_Online_070718_09,28759	K.AETTLMESVR@SSHGIDILPSVEDLSELTFQIAKDFSLIQR.L	4504.32797	0.04226	5	1	3.0888	0.1116	620.4	122	45|312	ZLA_1473		4.43
$974-1	ZLA_2635 1-deoxy-D-xylulose 5-phosphate reductoisomerase	1	1	12.85%	42780.36	5.79
	Lep_37_N15_CA_SCX_Online_070718_07,8188	R.YPGLGLAFEAGK#.V	1249.62340	-0.00560	2	1	1.5338	0.1223	369.5	1	12|22	ZLA_2635		6.00
$998-1	ZLA_2039 hypothetical protein	1	1	13.23%	51536.42	8.6
	Lep_37_N15_CA_SCX_Online_070718_09,9735	K.NVIEAPNPEIM*SK#.E	1471.74611	0.00811	3	1	2.1032	0.1035	216.7	27	16|48	ZLA_2039		4.53
$1057-1	ZLA_2631 tryptophan synthase subunit alpha	1	1	25.76%	29028.29	5.19
	Lep_37_N15_CA_SCX_Online_070718_02,2595	K.ILEVTSEIHK@.L	1209.64971	0.01071	2	1	1.1053	0.1134	167.9	1	8|18	ZLA_2631		5.40
$1067-1	ZLA_1641 putative hydrolase	1	1	13.53%	44866.09	8.84
	Lep_37_N15_CA_SAX_Online_070717_02,10380	K.EGILSALFR@.F	1045.56816	-0.00484	2	1	1.4913	0.2253	259.4	4	10|16	ZLA_1641		6.10
$1086-1	ZLA_2655 hypothetical protein	1	1	26.47%	15458.83	9.35
	Lep_37_N15_CA_SAX_Online_070717_02,12537	R.VTQAMLK^.M	832.49609	0.00569	2	1	1.5365	0.1126	359.5	32	8|12	ZLA_2655		8.72
$1097-1	ZLA_2823 mrr restriction system protein	2	1	8.97%	34328.2	5.8
	Lep_37_N15_CA_SCX_Online_070718_05,13497	R.DGVAIVFK@.T	885.49203	0.00803	2	1	1.1389	0.1380	352.1	11	9|14	ZLA_2823		5.84
	Lep_37_N15_CA_SCX_Online_070718_05,13981	R.DGVAIVFK@.T	885.49203	0.00803	2	1	1.6872	0.1383	849.8	1	12|14	ZLA_2823		5.84
$1100-1	ZLB_206 UTP-glucose-1-phosphate uridyltransferase	1	1	12.47%	51644.63	5.66
	Lep_37_N15_CA_SAX_Online_070710_01,27905	-.M*TSEGLSSAFIQDFLK@.K	1817.89898	0.00318	2	1	1.8870	0.2583	172.0	19	12|30	ZLB_206		4.37
$1118-1	ZLA_2228 putative acetyl-CoA carboxylase/pyruvate carboxylase	1	1	19.88%	18273.97	9.05
	Lep_37_N15_CA_SCX_Online_070718_04,9059	R.EIHLEEGSGGLIK@.S	1409.76347	-0.00753	2	1	1.5206	0.1502	266.3	1	12|24	ZLA_2228		4.75
$1125-1	ZLA_0121 sensor histidine kinase of a two component response regulator	1	1	6.64%	65705.47	9.17
	Lep_37_N15_CA_SCX_Online_070718_06,5641	K.VIVFFWK#.E	961.53869	0.00669	2	1	1.0641	0.1439	126.3	8	6|12	ZLA_0121		8.72
$1131-1	ZLB_020 ParB-like protein	1	1	22.13%	26556.97	9.77
	Lep_37_N15_CA_SCX_Online_070718_04,39021	K.LEIQLSDIVPNPSQPR@.V	1855.94129	-0.01626	3	1	1.9142	0.2176	233.0	29	17|60	ZLB_020		4.37
$1133-1	ZLA_2133 endoflagellar biosynthesis protein	2	1	8.79%	77297.38	5.29
	Lep_37_N15_CA_SCX_Online_070712_04,36866	R.DYLSMDGK#.L	951.39681	0.00681	2	1	1.2360	0.1487	262.2	9	9|14	ZLA_2133		4.21
	Lep_37_N15_CA_SCX_Online_070712_04,37802	R.DYLSMDGK#.L	951.39681	0.00181	2	1	1.3420	0.1277	244.5	48	8|14	ZLA_2133		4.21
$1137-1	ZLA_1136 serine/threonine phosphatase	2	1	17.1%	29513.54	5.44
	Lep_37_N15_CA_SCX_Online_070718_07,14479	K.VLVFNM*GDSR#.A	1167.58267	-0.00307	2	1	1.3041	0.2092	155.3	3	9|18	ZLA_1136		5.81
	Lep_37_N15_CA_SCX_Online_070712_07,17619	K.VLVFNMGDSR@.A	1165.60340	0.00740	2	1	1.4025	0.1895	198.7	3	9|18	ZLA_1136		5.81
$1143-1	ZLA_0780 exodeoxyribonuclease v gamma chain	3	1	4.06%	132601.43	6.28
	Lep_37_N15_CA_SCX_Online_070712_01,24491	K.TPELILQSR#.I	1083.58164	0.01011	1	1	1.8760	0.2832	567.0	1	10|16	ZLA_0780		5.66
	Lep_37_N15_CA_SCX_Online_070712_01,24525	K.TPELILQSR#.I	1083.58164	-0.00056	2	1	2.3549	0.2220	651.7	1	11|16	ZLA_0780		5.66
	Lep_37_N15_CA_SCX_Online_070718_01,28157	K.TPELILQSR#.I	1083.58164	-0.00036	2	1	1.1623	0.1240	250.4	3	8|16	ZLA_0780		5.66
$1145-1	ZLA_0104 hypothetical protein	1	1	24.38%	22854.53	9.69
	Lep_37_N15_CA_SCX_Online_070712_05,27082	K.TVGNPSELIQECIQK#ASIR#AGAIGLGLSISK^.R	3319.71336	0.02515	3	1	3.2763	0.1962	234.1	17	25|120	ZLA_0104		7.87
$1148-1	ZLA_3352 phosphoadenylyl-sulfate reductase (thioredoxin)	1	1	22.36%	28287.21	7.63
	Lep_37_N15_CA_SCX_Online_070718_09,35338	K.NLEDALEWISK^.E	1359.71546	-0.00754	3	1	2.1601	0.1009	532.6	22	17|40	ZLA_3352		4.14
$1168-1	ZLA_3129 hypothetical protein	2	2	4.07%	100426.23	8.8
	Lep_37_N15_CA_SCX_Online_070712_06,6614	K.ELNFNSK@.E	879.45706	0.00254	2	1	1.3158	0.1136	155.1	2	8|12	ZLA_3129		6.10
	Lep_37_N15_CA_SCX_Online_070718_08,9589	R.LTGLFYSHK#.E	1091.55261	-0.00639	2	1	1.5276	0.2717	75.1	138	7|16	ZLA_3129		8.60
$1170-1	ZLA_1980 histidine kinase sensor protein	1	1	7.25%	84442.2	5.41
	Lep_37_N15_CA_SCX_Online_070718_09,24584	K.FLR#SLLNEDSNFK.H	1615.78143	0.00492	4	1	2.7359	0.1686	830.6	1	29|72	ZLA_1980		6.07
$1172-1	ZLB_290 response regulator	3	2	9.43%	51487.1	5.78
	Lep_37_N15_CA_SCX_Online_070712_10,26253	R.DR@VLTIPDSEDLDLR.T	1805.87607	-0.01697	3	1	2.3011	0.1183	460.9	12	19|56	ZLB_290		4.04
	Lep_37_N15_CA_SCX_Online_070718_07,30079	R.DR@VLTIPDSEDLDLR.T	1805.87607	-0.01770	3	1	3.0532	0.1812	1907.4	1	30|56	ZLB_290		4.04
	Lep_37_N15_CA_SCX_Online_070712_04,17654	R.M*TDSGSILIEGTEK#.F	1510.73052	-0.00488	2	1	1.7381	0.1916	322.4	16	11|26	ZLB_290		4.14
$1175-1	ZLA_0249 carbon starvation protein A	1	1	7.99%	76912.02	9.2
	Lep_37_N15_CA_SCX_Online_070718_05,5759	K.PAGLALWK@.L	883.54000	0.00400	2	1	1.1206	0.2092	181.2	4	9|14	ZLA_0249		9.18
$1186-1	ZLA_0388 hypothetical protein	1	1	11.24%	50330.32	8.54
	Lep_37_N15_CA_SCX_Online_070712_09,15968	R.FLDTGECGSEK#VLSSVLLK.L	2117.03162	0.01062	3	1	2.6781	0.1291	470.5	1	22|72	ZLA_0388		4.68
$1188-1	ZLA_1169 UDP-N-acetylmuramyl pentapeptide synthase	3	2	14.81%	52489.95	8.66
	Lep_37_N15_CA_SCX_Online_070718_09,10804	K.ELGEYSK#.E	839.41452	-0.00685	2	1	1.3969	0.1147	63.3	113	4|12	ZLA_1169		4.53
	Lep_37_N15_CA_SCX_Online_070718_09,10810	K.ELGEYSK#.E	839.41452	-0.00459	2	1	1.3994	0.2624	95.9	26	5|12	ZLA_1169		4.53
	Lep_37_N15_CA_SCX_Online_070712_10,24201	R.FDPIVIAVTGSSGK#.T	1404.77331	-0.00359	2	1	1.6324	0.2716	181.5	13	9|26	ZLA_1169		5.84
$1238-1	ZLA_0525 anti-sigma regulatory factor	1	1	26.13%	25979.87	5.21
	Lep_37_N15_CA_SCX_Online_070718_01,32270	K.LFDELDLEILENK@.K	1633.81263	-0.00785	2	1	1.7658	0.1808	129.4	129	8|24	ZLA_0525		3.83
$1246-1	ZLA_0675 thioesterase	22	1	13.64%	33280.98	5.78
	Lep_37_N15_CA_SCX_Online_070712_10,16171	K.TVDTSMITLYSER@.N	1543.76724	-0.01014	3	1	1.9961	0.2515	457.6	1	17|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,16451	K.TVDTSMITLYSER@.N	1543.76724	-0.00849	3	1	2.2535	0.2658	1048.2	1	22|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,16462	K.TVDTSMITLYSER@.N	1543.76724	-0.00812	3	1	1.7977	0.2025	558.8	2	18|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,16719	K.TVDTSMITLYSER@.N	1543.76724	-0.00757	3	1	2.2834	0.2927	959.4	1	21|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,16730	K.TVDTSMITLYSER@.N	1543.76724	-0.00794	3	1	2.4403	0.3561	340.9	17	16|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,16986	K.TVDTSMITLYSER@.N	1543.76724	-0.00831	3	1	2.2562	0.1274	977.1	1	21|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,17231	K.TVDTSMITLYSER@.N	1543.76724	-0.00446	3	1	2.2698	0.2217	491.9	3	18|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,17243	K.TVDTSMITLYSER@.N	1543.76724	-0.00538	3	1	2.0648	0.2090	464.5	2	17|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,17496	K.TVDTSMITLYSER@.N	1543.76724	-0.00629	3	1	2.0286	0.3061	418.5	6	17|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,17504	K.TVDTSMITLYSER@.N	1543.76724	-0.00849	3	1	2.2392	0.1295	865.0	1	22|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070712_10,17778	K.TVDTSMITLYSER@.N	1543.76724	-0.00976	3	1	1.9042	0.1179	477.4	6	17|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,19749	K.TVDTSMITLYSER@.N	1543.76724	-0.01307	3	1	2.6211	0.2524	1351.2	1	26|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,20016	K.TVDTSMITLYSER@.N	1543.76724	-0.01453	3	1	2.3112	0.1599	797.6	4	20|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,20021	K.TVDTSMITLYSER@.N	1543.76724	-0.00446	3	1	1.9335	0.1041	704.6	1	20|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,20272	K.TVDTSMITLYSER@.N	1543.76724	-0.00904	3	1	2.1993	0.1632	631.1	2	19|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,20277	K.TVDTSMITLYSER@.N	1543.76724	-0.01069	3	1	2.4915	0.3794	746.1	1	21|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,20527	K.TVDTSMITLYSER@.N	1543.76724	-0.01380	3	1	2.1840	0.2556	631.3	1	19|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,20537	K.TVDTSMITLYSER@.N	1543.76724	-0.01014	3	1	2.4228	0.1736	674.6	1	19|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,20798	K.TVDTSMITLYSER@.N	1543.76724	-0.01380	3	1	2.5343	0.2492	818.0	1	21|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,20808	K.TVDTSMITLYSER@.N	1543.76724	-0.01435	3	1	2.3633	0.1427	518.3	7	18|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,21083	K.TVDTSMITLYSER@.N	1543.76724	-0.01270	3	1	2.2056	0.1766	612.8	1	20|48	ZLA_0675		4.37
	Lep_37_N15_CA_SCX_Online_070718_09,22184	K.TVDTSMITLYSER@.N	1543.76724	-0.01376	3	1	1.8109	0.1219	218.0	44	15|48	ZLA_0675		4.37
$1251-1	ZLA_1213 hypothetical protein	3	1	17.72%	17516.92	8.75
	Lep_37_N15_CA_SCX_Online_070712_08,4437	K.K#ALSSPSTK.S	943.50832	0.00681	2	1	2.3069	0.2431	358.6	3	12|16	ZLA_1213		10.00
	Lep_37_N15_CA_SCX_Online_070712_08,4444	K.K#ALSSPSTK.S	943.50832	0.00638	2	1	2.4088	0.2638	293.1	1	11|16	ZLA_1213		10.00
	Lep_37_N15_CA_SCX_Online_070712_08,4532	K.K#ALSSPSTK.S	932.54112	0.00531	2	1	2.3464	0.3112	234.6	1	11|16	ZLA_1213		10.00
$1265-1	ZLA_0257 protoporphyrinogen oxidase	1	1	14.69%	32678.84	5.31
	Lep_37_N15_CA_SCX_Online_070712_10,13213	-.M*QHPDSILTLLK@.K	1439.79267	-0.00938	2	1	1.3166	0.1031	213.9	4	11|22	ZLA_0257		6.50
$1286-1	ZLA_2794 hypothetical protein	1	1	13.75%	31005.73	7.03
	Lep_37_N15_CA_SCX_Online_070712_04,991	K.SFESPNSK^.L	937.46254	-0.00246	2	1	1.0026	0.1044	123.1	42	6|14	ZLA_2794		5.72
$1301-1	ZLA_2992 hypothetical protein	2	1	5.46%	60961.36	9.48
	Lep_37_N15_CA_SCX_Online_070718_04,21100	K.FFSFIK@.I	816.44029	0.00048	2	1	1.7989	0.1969	269.4	1	8|10	ZLA_2992		8.75
	Lep_37_N15_CA_SCX_Online_070718_04,21121	K.FFSFIK@.I	816.44029	0.00036	2	1	1.5900	0.1631	283.5	4	8|10	ZLA_2992		8.75
$1308-1	ZLA_3348 siroheme synthase	1	1	21.29%	23099.61	6.14
	Lep_37_N15_CA_SCX_Online_070718_10,17002	R.SVEFTDLQGR#.A	1165.58478	-0.00022	2	1	1.3593	0.1340	295.2	11	9|18	ZLA_3348		4.37
$1313-1	ZLA_0024 adenylate/guanylate cyclase	2	1	4.88%	88485.03	8.95
	Lep_37_N15_CA_SAX_Online_070710_01,12959 - 12960	K.PPDENWDGVFR@.F	1359.63279	0.00115	2	1	1.8068	0.1561	473.2	1	11|20	ZLA_0024		4.03
	Lep_37_N15_CA_SAX_Online_070717_02,12414	K.PPDENWDGVFR@.F	1359.63279	-0.00251	2	1	1.9036	0.1028	722.8	1	13|20	ZLA_0024		4.03
$1321-1	ZLA_2857 flagellar protein FliL	1	1	22.09%	20142.48	5.34
	Lep_37_N15_CA_SCX_Online_070712_02,31774	K.PPIPLENYNFTEEFR#.I	1899.86279	-0.01702	2	1	1.8141	0.1558	230.1	27	10|28	ZLA_2857		4.25
$1344-1	ZLA_1303 6-phosphogluconolactonase/glucosamine-6-phosphate isomerase/deaminase	1	1	15.27%	23088.9	6.97
	Lep_37_N15_CA_SCX_Online_070712_02,37109	K.SSFHIVLTGGDTAK#.L	1446.75872	-0.01354	2	1	1.7036	0.1570	233.8	115	9|26	ZLA_1303		6.46
$1348-1	ZLA_2884 putative lipoprotein	1	1	16.85%	30915.86	8.44
	Lep_37_N15_CA_SCX_Online_070712_09,22692	K.ESLEEFQK@AISLSDK.G	1751.90617	0.01717	2	1	2.5252	0.1841	375.0	1	12|28	ZLA_2884		4.41
$1387-1	ZLA_0521 hypothetical protein	1	1	13.42%	26567.58	6.55
	Lep_37_N15_CA_SCX_Online_070718_03,39373	R.EDVTIAR#.L	817.44141	0.00141	2	1	1.6414	0.1681	246.5	16	8|12	ZLA_0521		4.37
$1403-1	ZLA_1246 hypothetical protein	1	1	10.5%	38016.84	8.74
	Lep_37_N15_CA_SCX_Online_070718_01,12603	R.PGIVGVNK@.E	821.47381	-0.00119	2	1	1.7539	0.1420	235.0	2	8|14	ZLA_1246		9.18
$1405-1	ZLA_2345 transcriptional regulator	1	1	18.72%	22754.99	5.69
	Lep_37_N15_CA_SCX_Online_070712_06,35489	-.M*NPAMEELEEGK@.E	1421.62870	0.00373	3	1	1.9348	0.1872	561.2	1	21|44	ZLA_2345		4.09
$1409-1	ZLA_1365 CinA	1	1	13.4%	46187.11	6.99
	Lep_37_N15_CA_SCX_Online_070712_07,22561	K.EM*AEGALVALGVDYSISVTGIAGPGGGTPQK^K^.V	3208.57155	-0.02723	4	1	2.6762	0.1559	552.2	51	34|186	ZLA_1365		4.68
$1412-1	ZLA_0583 putative holliday junction endodeoxyribonuclease protein	1	1	30.99%	18608.58	9.62
	Lep_37_N15_CA_SCX_Online_070718_08,20153	R.IIGIDPGSHR#.A	1078.60037	0.00837	2	1	1.2808	0.1438	88.8	103	7|18	ZLA_0583		6.74
$1438-1	ZLA_1383 signal peptidase I	1	1	19.89%	21040.21	9.46
	Lep_37_N15_CA_SCX_Online_070718_02,15219	R.ISGKPGDTVQM*K#.N	1305.62752	0.01297	2	1	2.2546	0.3509	159.1	165	9|22	ZLA_1383		8.59
$1439-1	ZLA_0337 paraoxonase	1	1	11.05%	40177.8	6.28
	Lep_37_N15_CA_SCX_Online_070712_04,37028	R.ILINFGPDNLEIDSK#.G	1719.85208	-0.01292	2	1	1.2805	0.1010	336.2	2	11|28	ZLA_0337		4.03
$1454-1	ZLA_0781 exodeoxyribonuclease V beta chain	1	1	4.21%	122763.43	5.47
	Lep_37_N15_CA_SCX_Online_070712_07,3812	R.EIAVLVK@.S	799.52877	-0.00423	2	1	1.2211	0.1025	328.4	2	9|12	ZLA_0781		6.10
$1461-1	ZLA_3118 NAD(P)H steroid dehydrogenase	1	1	13.08%	35515.04	9.24
	Lep_37_N15_CA_SCX_Online_070718_05,13861	R.DCTIKIDNAK^.K	1232.59644	0.00844	3	1	2.6327	0.2833	1212.1	1	23|36	ZLA_3118		5.95
$1465-1	ZLA_0156 tRNA modification GTPase TrmE	1	1	8.99%	51514.03	5.45
	Lep_37_N15_CA_SCX_Online_070718_10,21310	K.DLIVLEISCK@.T	1228.64812	0.01112	3	1	1.2171	0.1501	156.4	2	12|36	ZLA_0156		4.37
$1468-1	ZLA_1984 chemotaxis protein CheA	3	2	4.91%	79975.04	5.08
	Lep_37_N15_CA_SCX_Online_070712_10,14521	K.EGIEFLFLACDHIR@.N	1747.88364	0.00459	4	1	2.1225	0.2046	450.5	176	24|78	ZLA_1984		4.65
	Lep_37_N15_CA_SCX_Online_070712_10,14557	K.EGIEFLFLACDHIR@.N	1747.88364	-0.00249	4	1	2.3200	0.1369	606.2	117	27|78	ZLA_1984		4.65
	Lep_37_N15_CA_SCX_Online_070712_01,6761	K.GLDCDK^.I	749.34985	-0.00623	1	1	1.6531	0.1463	155.3	3	6|10	ZLA_1984		4.21
$1477-1	ZLA_2496 hypothetical protein	1	1	8.25%	37535.93	8.96
	Lep_37_N15_CA_SAX_Online_070710_01,29987	K.TNEIFDIQK^.N	1149.61502	-0.00198	2	1	1.1338	0.1509	154.3	31	8|16	ZLA_2496		4.37
$1481-1	ZLA_2108 phosphoglycerol transferase-related protein	1	1	7.99%	74675.72	6.9
	Lep_37_N15_CA_SCX_Online_070718_07,36915	R.ETENINPSKPPNIVLILLESWTGK#.Y	2736.38186	-0.01655	3	1	2.4182	0.1349	668.8	1	23|92	ZLA_2108		4.79
$1482-1	ZLA_0506 ATP-dependent DNA helicase RecQ	1	1	6.66%	71751.44	9.53
	Lep_37_N15_CA_SCX_Online_070712_07,13538	R.QK@VESVYGFLK.K	1339.70466	0.00867	3	1	2.4322	0.1465	754.2	1	21|40	ZLA_0506		8.50
$1486-1	ZLA_0866 fumarylacetoacetate hydrolase family protein	1	1	9.49%	35831.47	8.71
	Lep_37_N15_CA_SCX_Online_070712_02,18022	K.SDASLSPPIGK#.V	1085.58372	0.00272	2	1	1.4360	0.1300	173.7	96	9|20	ZLA_0866		5.55
$1487-1	ZLA_2486 hypothetical protein	1	1	8.08%	58710.36	8.28
	Lep_37_N15_CA_SCX_Online_070718_08,34213	K.TFSEIGGIGAVLTK@.I	1435.75971	-0.00429	2	1	1.5014	0.1402	255.0	6	10|26	ZLA_2486		5.66
$1492-1	ZLA_3115 protein-p-II uridylyltransferase	2	2	4.0%	100616.5	5.4
	Lep_37_N15_CA_SCX_Online_070718_07,32733	K.IGLK#SGDELCIIAMGGYGR.M	2024.03038	-0.01762	3	1	2.3671	0.1631	533.0	1	22|72	ZLA_3115		6.06
	Lep_37_N15_CA_SCX_Online_070712_02,5581	R.DVMLSFR#.M	881.45495	0.00595	2	1	1.2250	0.1962	227.8	2	7|12	ZLA_3115		5.84
$1495-1	ZLA_2591 adenylate cyclase-related protein	2	2	6.65%	48540.02	9.16
	Lep_37_N15_CA_SCX_Online_070718_04,10586	K.MDSILDSFK@.T	1083.53907	0.00207	2	1	1.5701	0.2598	156.4	6	9|16	ZLA_2591		4.21
	Lep_37_N15_CA_SAX_Online_070710_03,12468	R.LTSSFVEM*GK^.G	1156.59184	-0.00216	2	1	1.5045	0.1718	416.8	1	10|18	ZLA_2591		6.00
$1498-1	ZLA_0800 hypothetical protein	1	1	5.75%	59489.92	9.13
	Lep_37_N15_CA_SCX_Online_070712_08,12556	K.EGAVDFGK#.R	836.41486	-0.00206	2	1	1.0621	0.1225	112.1	41	8|14	ZLA_0800		4.37
$1500-1	ZLA_0486 cation transport ATPase	1	1	9.47%	80585.17	7.12
	Lep_37_N15_CA_SCX_Online_070718_04,15723	K.ESTPATIAK@.L	945.52514	0.00914	2	1	1.6655	0.1266	567.6	1	12|16	ZLA_0486		6.10
$1501-1	ZLA_3127 phosphopantothenoylcysteine decarboxylase	1	1	16.67%	19349.52	6.12
	Lep_37_N15_CA_SAX_Online_070710_06,28941	K.LAEISIIQKM*ILDLYQR@.N	2114.11963	0.00063	3	1	2.3665	0.1266	490.0	5	18|64	ZLA_3127		6.07
$1502-1	ZLA_2237 ABC-type sulfate transport system periplasmic component	1	1	8.98%	37550.77	9.14
	Lep_37_N15_CA_SCX_Online_070718_03,25572	K.ISVITPNPK@.T	1007.57601	-0.00186	2	1	1.4097	0.1674	266.3	1	9|16	ZLA_2237		8.75
$1505-1	ZLA_1782 2-dehydropantoate 2-reductase	1	1	13.16%	34291.11	7.54
	Lep_37_N15_CA_SCX_Online_070718_01,22226	K.LVIEIMK@.E	873.54779	0.00379	2	1	1.2477	0.2180	158.5	37	7|12	ZLA_1782		6.00
$1506-1	ZLA_1966 hypothetical protein	1	1	6.36%	51516.67	8.6
	Lep_37_N15_CA_SCX_Online_070712_10,33325	K.LSANQIEVYGK#.D	1235.66303	0.00003	2	1	1.2847	0.2325	198.7	11	8|20	ZLA_1966		6.00
$1538-1	ZLA_2790 hypothetical protein	1	1	14.73%	26506.49	5.18
	Lep_37_N15_CA_SCX_Online_070712_04,17850	R.PLFIPYCEK#.L	1190.57723	-0.00753	2	1	1.0712	0.1951	62.8	85	5|16	ZLA_2790		6.38
$1579-1	ZLA_1599 hypothetical protein	1	1	11.08%	42235.56	8.6
	Lep_37_N15_CA_SCX_Online_070712_01,26396	K.VK^INHPDLNQDFIK^.R	1785.93828	-0.00452	2	1	2.1180	0.1090	264.7	19	10|26	ZLA_1599		6.72
$1609-1	ZLA_2457 glutamate racemase	1	1	8.91%	27493.9	6.36
	Lep_37_N15_CA_SCX_Online_070718_10,11092	-.M*DSGMGGLSVLK^.E	1252.62758	-0.00142	3	1	1.7423	0.2035	528.5	1	21|44	ZLA_2457		5.59
$1610-1	ZLA_0722 NADH dehydrogenase (ubiquinone) chain H	1	1	7.8%	38964.47	8.27
	Lep_37_N15_CA_SCX_Online_070718_01,23534	-.M*NWNEILFWLLK@.S	1650.87125	-0.00275	2	1	2.0422	0.1456	190.5	39	8|22	ZLA_0722		5.75
$1684-1	ZLA_1986 chemotaxis protein cheW	1	1	20.47%	19316.34	4.67
	Lep_37_N15_CA_SCX_Online_070718_07,2142	K.TCVIIVELHSQK#.E	1456.74025	-0.01275	3	1	1.0866	0.1986	184.9	48	12|44	ZLA_1986		6.41
$1732-1	ZLA_1902 hypothetical protein	1	1	9.77%	25068.83	8.4
	Lep_37_N15_CA_SCX_Online_070712_02,10828	R.LDGM*VLK^.N	833.48011	0.00710	2	1	1.6275	0.1317	294.7	5	8|12	ZLA_1902		5.84
$1745-1	ZLB_072 putative FAD-dependent dehydrogenase	1	1	4.83%	57172.02	8.81
	Lep_37_N15_CA_SCX_Online_070718_08,15512	K.PEEIVTNGWSSSK^.R	1491.68995	-0.00705	1	1	1.8254	0.1157	189.1	2	11|24	ZLB_072		4.53
$1752-1	ZLA_1871 hypothetical protein	1	1	8.17%	47291.18	8.6
	Lep_37_N15_CA_SCX_Online_070718_04,12003	K.NGQNPGTFLGK^.L	1189.57690	-0.01067	2	1	1.3370	0.1225	185.9	13	10|20	ZLA_1871		8.75
$1760-1	ZLA_0817 hypothetical protein	3	1	14.18%	16367.9	9.47
	Lep_37_N15_CA_SCX_Online_070712_02,13013	K.VCISLALTYHLNK#.K	1562.79510	-0.00590	2	1	1.6766	0.1772	371.2	1	12|24	ZLA_0817		8.18
	Lep_37_N15_CA_SCX_Online_070712_02,13022	K.VCISLALTYHLNK#.K	1562.79510	-0.00790	2	1	2.3786	0.3910	564.1	1	13|24	ZLA_0817		8.18
	Lep_37_N15_CA_SCX_Online_070718_02,16617	K.VCISLALTYHLNK#.K	1562.79510	-0.01190	2	1	1.7638	0.2243	368.9	1	12|24	ZLA_0817		8.18
$1762-1	ZLA_0342 permease component of an ABC transporter complex	1	1	7.66%	31226.01	8.35
	Lep_37_N15_CA_SAX_Online_070710_06,13817	R.PVSPLTYIGGK@.S	1171.63624	0.00024	2	1	1.4467	0.1759	341.7	1	10|20	ZLA_0342		9.01
$1772-1	ZLA_3120 TolC family protein	2	1	5.62%	71301.14	9.47
	Lep_37_N15_CA_SCX_Online_070718_01,13037	K.ASGALTNVR#.L	902.50541	-0.00257	2	1	1.6584	0.2335	630.8	3	12|16	ZLA_3120		9.80
	Lep_37_N15_CA_SCX_Online_070718_01,13044	K.ASGALTNVR#.L	902.50541	0.00066	2	1	1.7748	0.1642	561.1	5	11|16	ZLA_3120		9.80
$1815-1	ZLA_3257 hypothetical protein	1	1	10.09%	26760.9	8.21
	Lep_37_N15_CA_SCX_Online_070718_09,6532	K.DGFYYHK#.F	953.40104	0.00604	2	1	1.2471	0.1338	173.4	30	7|12	ZLA_3257		6.74
$1821-1	ZLA_1387 DNA topoisomerase	2	1	4.4%	70891.11	9.36
	Lep_37_N15_CA_SCX_Online_070718_02,19425	K.FTAELESDLDR@.I	1323.64269	0.00669	2	1	1.0965	0.1629	257.5	2	9|20	ZLA_1387		3.92
	Lep_37_N15_CA_SCX_Online_070718_02,19434	K.FTAELESDLDR@.I	1323.64269	0.00569	2	1	1.1637	0.2531	244.0	5	10|20	ZLA_1387		3.92
$1834-1	ZLA_1654 hypothetical protein	1	1	7.52%	46207.48	6.71
	Lep_37_N15_CA_SAX_Online_070717_09,26042	K.LGFSFIVLTFVAGLSFWK@.R	2080.10213	-0.01387	2	1	1.6426	0.1157	349.3	4	11|34	ZLA_1654		8.75
$1844-1	ZLA_1660 hypothetical protein	1	1	5.69%	53561.23	7.7
	Lep_37_N15_CA_SAX_Online_070717_02,18943	K.SEYDQFWFLYQK@.E	1697.74209	0.00908	3	1	2.1353	0.1036	382.0	4	15|44	ZLA_1660		4.37
$1845-1	ZLA_2754 penicillin binding protein	1	1	5.01%	47652.03	9.27
	Lep_37_N15_CA_SCX_Online_070712_08,16468	R.M*VIVVTSAIWDK@.P	1405.77595	-0.01105	2	1	1.2277	0.1436	204.0	27	11|22	ZLA_2754		5.59
$1848-1	ZLA_2949 hypothetical protein	1	1	3.26%	76582.29	8.54
	Lep_37_N15_CA_SCX_Online_070718_08,7059	R.EYHNHK#.Q	841.39513	0.00613	2	1	1.2845	0.1360	121.5	2	6|10	ZLA_2949		7.01
$1852-1	ZLA_1988 chemotaxis response regulator protein-glutamate methylesterase	2	1	6.63%	37987.01	6.32
	Lep_37_N15_CA_SAX_Online_070710_01,14329	R.VLDGPLVNR#.H	996.58366	0.00166	2	1	1.5773	0.1258	351.0	1	11|16	ZLA_1988		5.81
	Lep_37_N15_CA_SAX_Online_070710_02,13647	R.VLDGPLVNR#.H	996.58366	-0.00534	2	1	1.4396	0.1299	314.9	21	10|16	ZLA_1988		5.81
$1853-1	ZLA_2951 penicillin-binding protein 3	1	1	7.14%	67238.54	8.86
	Lep_37_N15_CA_SCX_Online_070718_10,31515	R.LTILFSFLCILFCVLIGR#VIFLTFWNER#EVVLK.T	4129.17890	0.03764	4	1	3.1302	0.1344	339.0	94	31|192	ZLA_2951		8.06
$1857-1	ZLA_0113 glutamine amidotransferase	1	1	11.43%	23829.42	9.1
	Lep_37_N15_CA_SCX_Online_070718_10,30515	-.MIAILDYGMGNIHSCLK#AVSLYTK@.D	2740.42350	-0.00048	3	1	2.4227	0.1013	228.5	92	19|92	ZLA_0113		7.94
$1858-1	ZLA_2036 hypothetical protein	2	2	6.43%	39693.86	8.88
	Lep_37_N15_CA_SCX_Online_070712_05,8569	-.MNSFSIGK@.I	911.46551	0.00351	2	1	1.0644	0.1251	66.5	63	7|14	ZLA_2036		8.50
	Lep_37_N15_CA_SCX_Online_070718_04,14044	R.NLGVDSLGTGGVQR#.R	1405.67687	-0.01313	3	1	1.8998	0.1550	498.3	2	21|52	ZLA_2036		5.84
$1866-1	ZLA_1094 CagA	1	1	5.13%	77067.18	6.09
	Lep_37_N15_CA_SCX_Online_070712_06,8628	K.FDFSLSSK@.L	958.48802	0.00802	2	1	1.3902	0.1096	324.5	3	9|14	ZLA_1094		5.84
$1867-1	ZLA_0265 potassium uptake protein	1	1	4.45%	59330.36	9.21
	Lep_37_N15_CA_SCX_Online_070718_08,27903	K.FLYIALM*FMGR#.V	1391.72142	0.00442	2	1	1.3511	0.1279	256.1	7	9|20	ZLA_0265		8.75
$1868-1	ZLA_0088 hypothetical protein	1	1	8.91%	22277.32	5.23
	Lep_37_N15_CA_SCX_Online_070712_01,13228	K.PITICGMDK#.G	1058.48670	0.00032	2	1	1.0254	0.1814	132.7	1	8|16	ZLA_0088		6.22
$1870-1	ZLA_2235 hypothetical lipoprotein	1	1	6.54%	45564.63	5.58
	Lep_37_N15_CA_SAX_Online_070717_02,12659	K.HSK@NPVISTLFNQR#.M	1705.86526	-0.01074	3	1	2.3455	0.1503	337.3	24	19|52	ZLA_2235		11.00
$1873-1	ZLA_0468 TonB-dependent outer membrane receptor	1	1	2.99%	95424.37	9.34
	Lep_37_N15_CA_SAX_Online_070717_10,29149	K.K#VNGVVSYSGGDEQNGYR@.I	1970.95664	0.01964	2	1	2.3243	0.1486	249.0	10	11|34	ZLA_0468		6.07
$1875-1	ZLA_2510 hypothetical protein	1	1	9.12%	35382.35	5.2
	Lep_37_N15_CA_SCX_Online_070718_09,37178	R.GGEQELPPPYQM*K^.Q	1547.69841	-0.01097	3	1	2.0460	0.2211	247.5	84	15|48	ZLA_2510		4.53
$1879-1	ZLA_1840 FAD dependent oxidoreductase	1	1	4.0%	62626.34	9.01
	Lep_37_N15_CA_SCX_Online_070718_05,25471	K.NLELGLVR@ESLR#.E	1440.85329	-0.01277	3	1	2.5885	0.1551	344.0	87	15|44	ZLA_1840		6.14
$1882-1	ZLA_3317 carboxypeptidase	2	2	5.49%	37532.67	9.74
	Lep_37_N15_CA_SAX_Online_070710_01,32005	K.NSLNWSSK#.L	949.47377	0.00377	2	1	1.4118	0.1331	144.0	48	7|14	ZLA_3317		8.75
	Lep_37_N15_CA_SCX_Online_070712_04,8885	R.LVHESFFEVK@.D	1275.63915	0.00719	3	1	1.7493	0.1432	227.8	73	12|36	ZLA_3317		5.40
$1883-1	ZLA_1787 hypothetical protein	2	2	21.37%	13899.05	8.97
	Lep_37_N15_CA_SCX_Online_070718_02,27588	K.NVLIISYNLLLDHTGDSK#.L	2052.02783	0.00583	2	1	1.8013	0.1665	108.4	55	10|34	ZLA_1787		5.21
	Lep_37_N15_CA_SAX_Online_070710_02,15880	K.PFLFVTK#.N	865.51820	-0.00577	2	1	1.5326	0.1131	467.1	2	9|12	ZLA_1787		9.18
$1886-1	ZLA_1582 cation efflux system protein	1	1	3.7%	123293.12	8.66
	Lep_37_N15_CA_SCX_Online_070712_02,24706	R.EIANIPIISPK^.G	1236.75620	0.00603	2	1	1.1035	0.1254	109.1	142	7|20	ZLA_1582		6.10
$1888-1	ZLA_0322 sugar transferases involved in lipopolysaccharide synthesis	2	2	6.44%	52672.25	9.8
	Lep_37_N15_CA_SCX_Online_070718_06,19288	K.TFCILGISNWK^.T	1394.69276	0.00837	3	1	1.3232	0.2009	135.8	11	16|40	ZLA_0322		7.89
	Lep_37_N15_CA_SAX_Online_070717_05,25880	R.ILPK@IDFETLELNSNEMR#.S	2228.09153	-0.00903	3	1	2.6497	0.1383	450.2	52	20|68	ZLA_0322		4.41
$1894-1	ZLA_1152 transcriptional repressor LexA	1	1	13.3%	22619.35	7.78
	Lep_37_N15_CA_SCX_Online_070712_02,17997	R.NGEIVVALIEDEATLK#.V	1745.88876	0.01078	2	1	1.3987	0.1485	292.7	63	11|30	ZLA_1152		4.00
$1911-1	ZLA_0638 rRNA methylase	27	1	5.11%	30936.73	8.9
	Lep_37_N15_CA_SCX_Online_070712_04,17533	K.HR#ETSGLFFIEGYR#.E	1761.82068	0.00068	2	1	2.2846	0.1313	739.8	1	15|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070712_06,17036	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.01384	2	1	2.7505	0.1634	1072.6	1	18|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070712_06,17062	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00639	2	1	2.4360	0.2202	651.8	1	16|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070712_06,17320	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00932	2	1	2.2739	0.1157	624.6	1	15|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070712_07,17009	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00359	2	1	2.4860	0.2224	801.5	1	16|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070712_07,17020	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00554	2	1	2.2302	0.1712	716.4	1	16|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070712_08,17944	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00298	2	1	2.2500	0.1739	492.7	1	15|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070712_08,18168	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.01299	2	1	2.4613	0.1758	664.0	1	15|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070712_09,17029	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.01457	2	1	2.1029	0.1288	626.5	1	15|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070712_10,17748	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00847	2	1	2.2444	0.1300	235.6	1	14|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_04,20542	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.01432	2	1	2.2850	0.2096	594.8	1	14|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_05,21294	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00664	2	1	2.6996	0.1131	864.0	1	17|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_05,21306	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.01006	2	1	2.5867	0.2852	523.5	1	17|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_05,21565	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.01332	2	1	2.6628	0.1238	1134.6	1	17|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_06,21412	K.HR#ETSGLFFIEGYR#.E	1761.82068	0.00168	2	1	2.6627	0.1493	844.0	1	16|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_06,21439	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00639	2	1	2.1944	0.1292	530.2	1	14|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_06,21449	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00871	2	1	2.3184	0.1201	671.2	1	16|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_06,21695	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00732	2	1	2.5189	0.1402	622.0	1	14|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_06,21706	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00832	2	1	2.1849	0.1817	586.3	1	14|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_06,22275	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.01140	2	1	2.1759	0.1821	753.0	1	16|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_06,22288	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00493	2	1	2.3860	0.2490	568.0	1	14|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_07,20857	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00493	2	1	2.4111	0.1522	575.7	1	16|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_07,20865	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00713	2	1	2.4396	0.1742	739.1	1	17|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_07,20897	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.01030	2	1	2.2979	0.2700	652.9	1	17|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_08,20985	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00859	2	1	2.4105	0.2040	468.0	1	15|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_09,21671	K.HR#ETSGLFFIEGYR#.E	1761.82068	-0.00517	2	1	2.3017	0.1081	738.5	1	15|26	ZLA_0638		6.76
	Lep_37_N15_CA_SCX_Online_070718_09,21681	K.HR#ETSGLFFIEGYR#.E	1761.82068	0.00606	2	1	2.3591	0.1115	710.4	1	15|26	ZLA_0638		6.76
$1960-1	ZLA_0063 hypothetical protein	1	1	5.77%	17388.99	9.15
	Lep_37_N15_CA_SCX_Online_070712_07,7557	K.EPTYPADSK#.E	1021.48367	0.00667	2	1	1.3474	0.1056	271.8	1	10|16	ZLA_0063		4.37
$1995-1	ZLA_2846 NifU related protein	1	1	10.42%	16291.73	4.99
	Lep_37_N15_CA_SCX_Online_070712_10,11345	K.FDEGLEDLESMESVK@.K	1755.79932	-0.00046	3	1	2.1965	0.2256	192.2	54	16|56	ZLA_2846		3.77
$2057-1	ZLA_1489 ankyrin repeat-containing protein	3	1	5.52%	20510.27	9.38
	Lep_37_N15_CA_SAX_Online_070717_02,12611	-.M*DQSTEIQGK@.N	1180.55143	-0.01051	2	1	1.6180	0.2015	292.9	5	9|18	ZLA_1489		4.37
	Lep_37_N15_CA_SAX_Online_070717_02,14655	-.M*DQSTEIQGK@.N	1180.55143	-0.01063	2	1	1.4313	0.1635	371.9	4	10|18	ZLA_1489		4.37
	Lep_37_N15_CA_SAX_Online_070717_02,14931	-.M*DQSTEIQGK@.N	1180.55143	-0.00965	2	1	1.6425	0.1969	457.4	1	11|18	ZLA_1489		4.37
$2058-1	ZLA_1480 ISLbp1 transposase	3	1	4.44%	20422.93	9.68
	Lep_37_N15_CA_SCX_Online_070712_05,37934	-.MFESLNEK@.F	1025.49721	-0.00979	2	1	1.3621	0.2574	273.3	1	9|14	ZLA_1480		4.53
	Lep_37_N15_CA_SCX_Online_070712_10,8792	-.MFESLNEK@.F	1025.49721	0.00221	2	1	1.3351	0.1597	100.2	16	6|14	ZLA_1480		4.53
	Lep_37_N15_CA_SCX_Online_070712_10,9683	-.MFESLNEK@.F	1025.49721	-0.00379	2	1	1.4220	0.1474	116.1	7	7|14	ZLA_1480		4.53
$2074-1	ZLA_0554 hypothetical protein	3	1	1.93%	65289.55	8.89
	Lep_37_N15_CA_SCX_Online_070712_01,26047	K.MENVSPLLSGK^.L	1229.62179	-0.01121	1	1	1.8882	0.1472	220.7	2	10|20	ZLA_0554		5.75
	Lep_37_N15_CA_SCX_Online_070712_02,28091	K.MENVSPLLSGK^.L	1229.62179	0.00399	1	1	1.9145	0.1875	248.9	11	11|20	ZLA_0554		5.75
	Lep_37_N15_CA_SCX_Online_070718_01,32295	K.MENVSPLLSGK^.L	1216.66059	-0.00054	1	1	1.7844	0.1583	178.8	54	8|20	ZLA_0554		5.75
$2122-1	ZLA_2080 hypothetical protein	2	1	5.21%	40562.31	9.28
	Lep_37_N15_CA_SAX_Online_070717_09,24730	K.IPVLHVSGVEMISK#ESNM*K^.Y	2194.08943	-0.01082	3	1	2.9697	0.2285	814.7	1	24|72	ZLA_2080		6.76
	Lep_37_N15_CA_SAX_Online_070717_06,24988	K.IPVLHVSGVEMISK@ESNM*K@.Y	2170.16103	-0.01064	3	1	2.3162	0.1189	575.2	1	23|72	ZLA_2080		6.76
$2136-1	ZLA_0152 50S ribosomal protein L34	2	1	13.21%	6280.4	11.94
	Lep_37_N15_CA_SCX_Online_070718_02,9595	K.LTVSDEK@.L	819.44582	-0.00009	2	1	1.5042	0.1102	311.5	3	8|12	ZLA_0152		4.37
	Lep_37_N15_CA_SCX_Online_070718_02,9605	K.LTVSDEK@.L	819.44582	-0.00052	2	1	1.8392	0.1746	340.3	2	8|12	ZLA_0152		4.37
$2142-1	ZLA_2975 hypothetical protein	2	1	1.99%	100789.17	4.9
	Lep_37_N15_CA_SAX_Online_070710_04,17905	K.SDMCVLCPNPGVANCPTGK@.Y	2126.86267	-0.01719	3	1	1.8535	0.1923	195.5	100	16|72	ZLA_2975		5.55
	Lep_37_N15_CA_SAX_Online_070717_04,21166	K.SDMCVLCPNPGVANCPTGK@.Y	2126.86267	-0.00774	2	1	1.5530	0.1172	698.3	1	17|36	ZLA_2975		5.55
$2155-1	ZLA_0877 transcriptional regulator	2	1	9.09%	13000.26	9.3
	Lep_37_N15_CA_SCX_Online_070712_01,21651	K.TTGEICSHFK#.S	1206.52317	0.00217	2	1	1.5407	0.1041	138.6	27	6|18	ZLA_0877		6.41
	Lep_37_N15_CA_SCX_Online_070718_01,26895	K.TTGEICSHFK#.S	1206.52317	0.00917	2	1	1.5132	0.1590	237.7	4	8|18	ZLA_0877		6.41
$2163-1	ZLA_0771 hypothetical protein	2	1	3.98%	25157.69	5.69
	Lep_37_N15_CA_SAX_Online_070717_01,19901	R.DM*LEYLLPR@.G	1193.62348	-0.01048	2	1	1.3373	0.2658	278.7	4	10|16	ZLA_0771		4.37
	Lep_37_N15_CA_SAX_Online_070717_04,19578	R.DM*LEYLLPR@.G	1193.62348	0.00197	2	1	1.3376	0.1776	206.8	28	9|16	ZLA_0771		4.37
$2175-1	ZLA_1873 hypothetical protein	2	1	1.92%	42421.59	9.78
	Lep_37_N15_CA_SCX_Online_070712_05,6972	R.HPELTWK@.Q	938.50943	0.00334	2	1	2.4965	0.2500	501.0	1	11|12	ZLA_1873		6.75
	Lep_37_N15_CA_SCX_Online_070712_05,7073	R.HPELTWK@.Q	938.50943	0.00548	2	1	1.7858	0.1237	349.0	3	9|12	ZLA_1873		6.75
$2188-1	ZLA_0186 hypothetical protein	2	1	2.55%	55814.83	6.27
$2188-2	ZLA_0187 hypothetical protein	2	1	2.51%	56404.61	6.28
	Lep_37_N15_CA_SCX_Online_070718_04,27640	R.K^FLGEMFWM*DDLK.S	1733.78512	0.00919	2	1	2.3544	0.1509	716.5	2	14|24	ZLA_0186/ZLA_0187		4.56
	Lep_37_N15_CA_SCX_Online_070718_06,29510	R.K^FLGEMFWM*DDLK.S	1733.78512	0.01612	2	1	2.1770	0.1723	519.8	7	12|24	ZLA_0186/ZLA_0187		4.56
$2209-1	ZLA_2366 histone deacetylase	1	1	4.06%	31136.46	5.21
	Lep_37_N15_CA_SAX_Online_070710_02,11874	R.VVILPAGGYAK@.D	1127.64641	0.01038	2	1	1.2067	0.1588	183.2	137	9|20	ZLA_2366		8.56
$2211-1	ZLA_1097 permease	1	1	1.96%	44412.57	9.33
	Lep_37_N15_CA_SCX_Online_070712_07,6906	-.M*GGVMNHR@.R	945.43932	0.00932	2	1	1.1835	0.1358	117.5	84	8|14	ZLA_1097		9.52
$2212-1	ZLA_2272 putative lipoprotein	1	1	1.66%	76146.56	7.11
	Lep_37_N15_CA_SCX_Online_070712_01,5544	-.M*LFEQGLADPR#.G	1306.64600	-0.00700	3	1	1.8761	0.2240	206.1	83	13|40	ZLA_2272		4.37
$2213-1	ZLA_0238 hypothetical protein	1	1	9.42%	16132.99	10.0
	Lep_37_N15_CA_SCX_Online_070712_05,33662	-.M*PQGLEADTFQGK@.A	1481.65146	-0.01154	2	1	1.7112	0.1012	436.7	1	13|24	ZLA_0238		4.37
$2215-1	ZLA_3386 hypothetical protein	1	1	3.05%	29897.82	5.83
	Lep_37_N15_CA_SCX_Online_070712_05,8827	-.M*TLSNSTK#.K	911.45026	0.00356	2	1	1.1757	0.1090	74.7	3	6|14	ZLA_3386		8.50
$2220-1	ZLA_2174 cell envelope rod binding protein	1	1	4.46%	18184.79	5.49
	Lep_37_N15_CA_SCX_Online_070718_02,13462	-.MMIDSIK#.D	851.43652	0.00252	2	1	1.4747	0.1939	259.6	9	8|12	ZLA_2174		5.59
$2227-1	ZLA_2035 hypothetical protein	1	1	3.44%	34472.12	9.39
	Lep_37_N15_CA_SAX_Online_070717_06,32240	K.CELSLYSVSK#.N	1210.56479	-0.00221	3	1	1.0238	0.1825	53.3	3	8|36	ZLA_2035		5.99
$2228-1	ZLA_1504 hypothetical protein	1	1	3.83%	33073.14	8.37
	Lep_37_N15_CA_SAX_Online_070717_02,16294	K.DFTDTWVDWK#K.G	1469.65046	-0.00559	2	1	2.2939	0.1124	948.7	1	13|20	ZLA_1504		4.43
$2230-1	ZLA_1067 6-aminohexanoate-cyclic-dimer hydrolase	1	1	3.24%	53758.15	9.31
	Lep_37_N15_CA_SCX_Online_070712_09,15270	K.DMVHSIGGAPLTCGSK#.A	1643.78802	-0.00724	3	1	1.4710	0.1715	258.4	37	17|60	ZLA_1067		6.73
$2235-1	ZLA_0911 acyl-CoA dehydrogenase	1	1	2.65%	65408.97	7.49
	Lep_37_N15_CA_SCX_Online_070718_09,1062	K.DTGNYVFFAVNSGHK^.N	1717.76860	0.01260	3	1	2.0285	0.1252	317.0	45	18|56	ZLA_0911		6.74
$2238-1	ZLA_1102 acetyltransferase	1	1	1.99%	47413.61	9.65
	Lep_37_N15_CA_SCX_Online_070718_05,1425	K.EAYYFSFK#.L	1068.50367	-0.00433	2	1	1.3781	0.1566	285.5	11	9|14	ZLA_1102		6.10
$2239-1	ZLA_3016 hypothetical protein	1	1	6.76%	17192.71	5.06
	Lep_37_N15_CA_SCX_Online_070718_09,12443	K.EGDFM*GCFVK^.E	1258.51065	-0.00535	3	1	1.2913	0.1071	239.9	1	12|36	ZLA_3016		4.37
$2241-1	ZLB_239 L-lysine 2, 3-aminomutase	1	1	1.92%	42312.64	6.9
	Lep_37_N15_CA_SAX_Online_070710_08,15542	K.EITPLVR#.E	851.48428	0.00228	2	1	1.3330	0.1782	238.1	1	8|12	ZLB_239		6.10
$2245-1	ZLA_1221 hypothetical protein	1	1	1.22%	76852.91	8.64
	Lep_37_N15_CA_SCX_Online_070718_10,8597 - 8598	K.EPVLDLAK@.E	912.54006	0.00806	2	1	1.0519	0.1664	108.4	17	6|14	ZLA_1221		4.37
$2248-1	ZLA_2656 hypothetical protein	1	1	3.71%	44162.36	8.82
	Lep_37_N15_CA_SCX_Online_070718_08,2052	K.EVGQLENLQTLDLR#.N	1641.88063	-0.01237	3	1	1.9478	0.1383	522.1	2	21|52	ZLA_2656		4.14
$2252-1	ZLA_0575 hypothetical protein	1	1	1.35%	101245.35	7.34
	Lep_37_N15_CA_SCX_Online_070718_04,31971	K.FQEEHLNAWITK#.Q	1529.77470	0.01070	2	1	1.5682	0.1469	227.6	71	8|22	ZLA_0575		5.40
$2254-1	ZLA_0765 tRNA pseudouridine synthase B	1	1	6.15%	35331.62	6.64
	Lep_37_N15_CA_SCX_Online_070718_05,31737	K.FSPESISFQIRVSAGTYIR@.K	2212.08273	-0.02082	3	1	2.4798	0.1159	703.1	1	21|72	ZLA_0765		8.75
$2259-1	ZLA_1188 hypothetical protein	1	1	4.76%	35503.57	8.97
	Lep_37_N15_CA_SCX_Online_070712_06,24193	K.GGFRFIQLSLSPDQK^.P	1755.89113	0.01335	3	1	2.4073	0.2408	310.8	9	21|56	ZLA_1188		8.75
$2272-1	ZLA_3048 hypothetical protein	1	1	8.15%	21275.89	9.74
	Lep_37_N15_CA_SCX_Online_070718_05,34454	K.IELIINGQK@YDDGHK.C	1791.87597	0.01097	3	1	2.6069	0.2400	666.4	1	22|56	ZLA_3048		5.38
$2276-1	ZLA_3405 ABC transporter ATP-binding protein	1	1	6.91%	21412.61	5.11
	Lep_37_N15_CA_SCX_Online_070712_06,2560	K.ILDQGSLMELLGK^.T	1473.77883	0.01083	3	1	1.5248	0.2090	103.1	134	14|48	ZLA_3405		4.37
$2277-1	ZLA_0430 amino acid transporter	1	1	1.72%	51478.68	8.52
	Lep_37_N15_CA_SCX_Online_070718_07,17603	K.IM*QNTLSK^.N	1003.51180	0.00880	2	1	1.1636	0.1069	237.6	1	8|14	ZLA_0430		8.75
$2278-1	ZLA_0225 hypothetical protein	1	1	8.33%	26357.31	5.87
	Lep_37_N15_CA_SCX_Online_070718_07,24708	K.INQNVAMMNTSFEIPMEEK^.S	2268.07089	-0.02111	3	1	1.6927	0.1268	536.7	1	24|72	ZLA_0225		4.25
$2281-1	ZLA_0573 hypothetical protein	1	1	4.59%	36524.0	8.61
	Lep_37_N15_CA_SCX_Online_070718_05,37463	K.ISENVISGYTNAETK@.N	1653.83301	-0.00980	3	1	1.7958	0.1405	496.6	35	19|56	ZLA_0573		4.53
$2289-1	ZLA_1247 putative cytochrome oxidase assembly factor	1	1	6.6%	22083.99	9.39
	Lep_37_N15_CA_SCX_Online_070718_02,5965	K.LDSLQNAFGAVSK@.K	1377.73726	-0.01274	2	1	1.4850	0.1845	292.9	3	11|24	ZLA_1247		5.84
$2298-1	ZLA_2565 type 1 restriction enzyme EcoprrI specificity protein	1	1	3.16%	47073.82	5.55
	Lep_37_N15_CA_SCX_Online_070712_08,1818	K.M*QMPQIATPDTDK^.F	1533.72875	-0.01025	3	1	1.3857	0.1867	126.2	10	15|48	ZLA_2565		4.21
$2302-1	ZLA_1159 hypothetical protein	1	1	3.63%	41728.57	9.58
	Lep_37_N15_CA_SCX_Online_070712_05,25588	K.NLNPSLGGLFETR#.K	1431.75905	0.01005	2	1	1.1979	0.1368	286.2	4	10|24	ZLA_1159		6.00
$2304-1	ZLA_0818 hypothetical protein	1	1	3.9%	24066.42	6.74
	Lep_37_N15_CA_SCX_Online_070712_05,5184	K.NNCLFPVK#.D	1016.48595	-0.00105	2	1	1.3086	0.3630	82.5	16	7|14	ZLA_0818		8.22
$2308-1	ZLA_2994 hypothetical protein	1	1	3.04%	61588.33	9.68
	Lep_37_N15_CA_SCX_Online_070712_05,26840	K.NSKFKKTYENK#VESPK.I	1963.97570	0.00446	2	1	2.3213	0.1249	785.0	1	16|30	ZLA_2994		9.70
$2311-1	ZLA_2299 histidine kinase sensor protein	1	1	3.2%	43200.16	5.87
	Lep_37_N15_CA_SAX_Online_070717_05,29739	K.PFQFLDLSSVLK^.D	1435.81953	-0.00547	2	1	1.5852	0.1226	216.0	6	10|22	ZLA_2299		6.26
$2312-1	ZLA_1823 TonB-dependent outer membrane receptor	1	1	1.78%	83807.15	9.13
	Lep_37_N15_CA_SCX_Online_070718_07,11941	K.PIESLM*IFIGLSR#.G	1521.79172	0.00359	2	1	1.6828	0.1305	129.6	37	10|24	ZLA_1823		6.43
$2313-1	ZLA_3081 hypothetical protein	1	1	2.98%	27253.67	8.62
	Lep_37_N15_CA_SCX_Online_070718_10,6896	K.PNPEEWK#.L	913.44141	-0.00459	2	1	1.3007	0.2261	209.8	6	8|12	ZLA_3081		4.53
$2314-1	ZLA_1478 hypothetical protein	1	1	8.33%	14271.48	10.03
	Lep_37_N15_CA_SCX_Online_070718_05,20980	K.PNVNVPGGGGK#.A	1023.50082	-0.00418	2	1	1.2596	0.1119	70.7	96	8|20	ZLA_1478		9.18
$2318-1	ZLA_0837 hypothetical protein	1	1	3.06%	40525.72	8.43
	Lep_37_N15_CA_SCX_Online_070718_03,15100	K.SFINYLQNAGK@.K	1297.63441	-0.01273	2	1	1.8005	0.1335	227.1	53	9|20	ZLA_0837		8.31
$2327-1	ZLA_1471 hypothetical protein	1	1	12.0%	8659.29	10.1
	Lep_37_N15_CA_SCX_Online_070718_05,38592	K.TITLNMQSK#.L	1049.56596	-0.00904	2	1	1.0784	0.1431	219.6	5	9|16	ZLA_1471		8.41
$2330-1	ZLA_2661 hypothetical protein	1	1	2.47%	31176.26	6.3
	Lep_37_N15_CA_SCX_Online_070712_01,6055	K.TLLFDYK#.T	913.50295	0.00295	2	1	1.0457	0.2994	126.1	99	6|12	ZLA_2661		5.50
$2331-1	ZLA_1503 hypothetical protein	1	1	7.95%	20560.93	9.8
$2331-2	ZLA_1978 hypothetical protein	1	1	6.86%	23887.84	9.75
	Lep_37_N15_CA_SCX_Online_070712_07,16162	K.TLNPGVPSFHWTYK@.M	1674.86385	0.00786	3	1	1.8790	0.1593	174.2	17	16|52	ZLA_1503/ZLA_1978		8.29
$2336-1	ZLA_2404 hypothetical protein	1	1	2.92%	80611.73	9.59
	Lep_37_N15_CA_SCX_Online_070718_03,28050	K.VEPLATLYFWNPIPLDPEPR@.K	2420.19494	-0.02215	2	1	1.8053	0.1129	201.7	10	12|38	ZLA_2404		4.14
$2340-1	ZLA_2329 hypothetical protein	1	1	2.59%	39400.46	6.72
	Lep_37_N15_CA_SCX_Online_070718_01,21000	K.VLENPGNSK@.K	985.53129	0.00915	2	1	1.4330	0.1121	207.9	43	10|16	ZLA_2329		5.97
$2342-1	ZLA_0454 hypothetical protein	1	1	1.13%	92576.24	9.0
	Lep_37_N15_CA_SCX_Online_070712_08,11215	K.VLYESVSEK#.M	1067.56192	-0.00408	2	1	1.3434	0.1304	271.6	8	9|16	ZLA_0454		4.53
$2344-1	ZLA_1139 two-component response regulator receiver protein	1	1	9.56%	15455.02	4.76
	Lep_37_N15_CA_SCX_Online_070718_07,15483	K.VQQEAGTCM*IIPK#.P	1520.70215	-0.01385	3	1	1.3061	0.1031	76.7	170	10|48	ZLA_1139		5.97
$2350-1	ZLB_047 hypothetical protein	1	1	4.29%	19201.43	9.36
	Lep_37_N15_CA_SAX_Online_070717_02,15687	K.YSTPFYK@.I	933.47165	0.00786	2	1	1.5522	0.2777	142.1	13	6|12	ZLB_047		8.50
$2352-1	ZLA_0791 hypothetical protein	1	1	2.4%	81539.07	5.58
	Lep_37_N15_CA_SAX_Online_070717_05,1738	R.AENFKEGLGCIQSSENK#.N	1924.90695	0.01595	2	1	2.1324	0.1270	398.8	19	13|32	ZLA_0791		4.79
$2354-1	ZLA_0190 pseudouridylate synthase	1	1	3.53%	35658.32	9.56
	Lep_37_N15_CA_SCX_Online_070718_08,14327	R.CPVVGDLLYSR@.A	1320.64052	0.01030	3	1	1.2472	0.1516	297.4	5	14|40	ZLA_0190		5.83
$2356-1	ZLA_2008 hypothetical protein	1	1	2.05%	72082.62	7.48
	Lep_37_N15_CA_SCX_Online_070718_08,23206	R.DLTEALQNPLNVR#.V	1496.80673	0.00773	3	1	1.8543	0.1836	301.1	4	17|48	ZLA_2008		4.37
$2365-1	ZLA_1943 Mg chelatase subunit chII	1	1	2.36%	56913.9	8.58
	Lep_37_N15_CA_SCX_Online_070712_02,22959	R.FTITGLAAQSIR@.E	1305.75251	-0.00389	2	1	1.4055	0.1256	241.3	41	10|22	ZLA_1943		9.75
$2367-1	ZLA_0185 hypothetical protein	1	1	4.17%	27448.33	4.91
	Lep_37_N15_CA_SCX_Online_070718_04,11704	R.GLTSVPENMK#.I	1089.56087	0.00711	2	1	1.4590	0.1084	147.1	17	9|18	ZLA_0185		6.00
$2368-1	ZLA_0481 hypothetical protein	1	1	1.27%	71675.9	7.13
	Lep_37_N15_CA_SCX_Online_070718_01,30705	R.GSGGYPTR@.T	833.37754	-0.00697	2	1	1.0442	0.1796	122.5	38	7|14	ZLA_0481		8.75
$2369-1	ZLA_0569 hypothetical protein	1	1	0.72%	111872.12	8.57
	Lep_37_N15_CA_SAX_Online_070717_10,23284	R.GVELFLK@.A	833.51312	-0.00088	2	1	1.0367	0.1066	89.1	29	6|12	ZLA_0569		6.00
$2373-1	ZLA_3020 hypothetical protein	1	1	3.04%	29875.84	8.95
	Lep_37_N15_CA_SAX_Online_070717_03,25707	R.IDFHPLAK#.P	965.50793	-0.00607	2	1	1.3997	0.1677	172.2	3	11|14	ZLA_3020		6.74
$2375-1	ZLB_209 hypothetical protein	1	1	4.33%	35323.32	5.6
	Lep_37_N15_CA_SCX_Online_070718_04,34580	R.IPVTR#GIWSGENLK.V	1603.83080	0.00680	2	1	2.1637	0.2460	241.4	8	11|26	ZLB_209		8.75
$2377-1	ZLB_280 hypothetical protein	1	1	7.2%	13906.32	8.66
	Lep_37_N15_CA_SCX_Online_070718_03,27132	R.IVFESESFK@.N	1113.58265	-0.00993	2	1	1.6388	0.1298	259.1	22	8|16	ZLB_280		4.53
$2384-1	ZLA_2840 hypothetical protein	1	1	2.68%	34564.65	9.04
	Lep_37_N15_CA_SCX_Online_070718_08,7411	R.LIEVSENK#.T	955.49534	0.00834	2	1	1.5467	0.1083	201.7	12	8|14	ZLA_2840		4.53
$2388-1	ZLA_2866 DNA processing protein A	1	1	3.06%	36743.57	9.12
	Lep_37_N15_CA_SCX_Online_070718_03,16256	R.LVLVDSQVSK^.F	1129.68270	0.00101	2	1	1.2492	0.1017	304.1	12	11|18	ZLA_2866		5.84
$2390-1	ZLA_2658 putative lipoprotein	1	1	8.8%	33166.67	9.63
	Lep_37_N15_CA_SAX_Online_070717_01,8108	R.LYLK#YNQFSSK^EK^EK#IQKLLPKYPG.-	3188.72675	0.02963	3	1	2.5132	0.1187	229.4	8	22|96	ZLA_2658		9.70
$2393-1	ZLA_3403 hypothetical protein	1	1	3.38%	34288.14	6.52
	Lep_37_N15_CA_SAX_Online_070710_01,24897	R.NNFIGTLSQK@.N	1149.62625	0.01024	2	1	1.7391	0.1488	222.3	28	9|18	ZLA_3403		8.75
$2398-1	ZLA_0560 LenA	1	1	5.0%	25470.3	4.98
	Lep_37_N15_CA_SCX_Online_070712_02,37935	R.QVISALDGSVDK#.K	1245.66851	-0.00849	2	1	1.3032	0.1692	265.1	20	10|22	ZLA_0560		4.21
$2405-1	ZLA_1145 hypothetical protein	1	1	8.05%	19563.38	10.1
	Lep_37_N15_CA_SCX_Online_070718_09,2222	R.TSDAGIMM*AVGGNR@.I	1423.66682	-0.00818	2	1	1.4242	0.1309	349.0	1	11|26	ZLA_1145		5.50
$2406-1	ZLA_2150 hypothetical protein	1	1	1.88%	72073.3	8.67
	Lep_37_N15_CA_SCX_Online_070718_05,4296	R.TSLISASLSFYR@.Q	1387.70219	0.00719	2	1	1.5634	0.1915	122.9	106	11|22	ZLA_2150		8.41
$2410-1	ZLA_0483 hypothetical protein	1	1	2.56%	35403.29	5.55
	Lep_37_N15_CA_SAX_Online_070717_10,22469	R.WHALPILR@.T	1033.63055	0.00355	2	1	1.1375	0.1410	129.8	77	7|14	ZLA_0483		9.76
$2411-1	ZLB_270 hypothetical protein	1	1	16.67%	7148.2	4.95
	Lep_37_N15_CA_SCX_Online_070712_05,21910	R.WIIDQVFLMK^.D	1334.75409	0.00909	2	1	1.5075	0.1366	421.2	1	10|18	ZLB_270		5.84
$2413-1	ZLA_1463 hypothetical protein	1	1	3.25%	36157.44	8.97
	Lep_37_N15_CA_SCX_Online_070718_09,35791	R.YFIDTNIFGK@.L	1257.61560	-0.00340	2	1	1.0635	0.1292	161.3	68	9|18	ZLA_1463		5.84

----- summary -----
Total protein       : 317
Total protein group : 315
UniPepCount	ProteinGroupCount	Percent	ProteinCount	Percent
1	288	91.43%	290	91.48%
2	24	7.62%	24	7.57%
3	3	0.95%	3	0.95%
