	"File, Scan(s)"	Sequence	MH+	Diff(MH+)	Charge	Rank	XC	DeltaCn	Sp	RSp	Ions	Reference	PI
	HLPP_Salt_Step_7,10696	K.AADTIGYPVMIR.S	1307.54	-2.0552	2	1	2.4226	0.3671	695.7	1	15|22	IPI:IPI00011062.1|SWISS-PROT:P31327-1|REFSEQ_NP:NP_001866|ENSEMBL:ENSP00000233072/IPI:IPI00397498.1|SWISS-PROT:P31327-2	  5.88	1	1
	HLPP_Nano_Salt01,15505	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.86	0.912	2	1	3.4674	0.5149	237.9	1	17|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	HLPP_Nano_Salt01,15515	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.86	0.952	2	1	3.3631	0.5057	327.2	1	19|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	HLPP_Nano_Salt02,16656	K.HLPGPQQQAFKLLQGLEDFIAK.K	2479.86	-0.798	3	1	3.8596	0.4535	930.4	1	29|84	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085	  6.75
	HLPP_Salt2_Step_1,21154	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.82	-2.9411	2	1	4.5966	0.6254	388.3	1	21|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	HLPP_Salt2_Step_1,21191	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.86	0.742	2	1	3.7979	0.5526	404.6	1	21|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	HLPP_Salt2_Step_1,21200	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.86	-2.648	2	1	5.2199	0.6255	475.8	1	23|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	HLPP_Salt2_Step_1,21709	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.82	-1.5411	2	1	2.4917	0.4451	188.7	1	13|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	HLPP_Salt2_Step_2,16483	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.82	-0.5411	2	1	2.9038	0.4154	97.6	1	13|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	Whole_HLPP_2,33562	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.86	-1.128	2	1	2.6935	0.4301	291.6	1	16|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	Whole_HLPP_3,31784	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.82	-0.4511	2	1	2.7037	0.4707	151.9	1	14|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	Whole_HLPP_3,31957	K.HLPGPQQQAFKLLQGLEDFIAK.K ! K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.82	-2.1511	2	1	2.7358	0.3721	178.3	1	15|42	IPI:IPI00012292.1|REFSEQ_NP:NP_085079|ENSEMBL:ENSP00000291764/IPI:IPI00302839.1|SWISS-PROT:P2085 ! IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  6.75
	HLPP_Salt2_Step_1,21134	K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.82	-0.4711	3	1	4.4887	0.4827	1151.2	1	30|84	IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  5.32
	HLPP_Salt2_Step_1,21172	K.HLPGPQQQAFQLLQGLEDFIAK.K	2479.82	0.7189	3	1	4.5686	0.4656	1300	1	33|84	IPI:IPI00332151.1|ENSEMBL:ENSP00000318257/IPI:IPI00382596.2|ENSEMBL:ENSP0000/IPI:IPI00383098.2|ENSEMBL:ENSP0000/IPI:IPI00299568.1|SWISS-PROT:P1150	  5.32
	HLPP_Salt2_Step_1,34982	K.VLILGSGGLSIGQAGEFDYSGSQAVK.A	2554.84	-2.1023	2	1	5.0712	0.6072	936.3	1	23|50	IPI:IPI00011062.1|SWISS-PROT:P31327-1|REFSEQ_NP:NP_001866|ENSEMBL:ENSP00000233072	  4.37	1	1
