IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	EVIITGIQTQGAK	0.810693	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	GTLTEGGTQK	0.787592	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SGPESPGSACR	0.775095	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LWVLVVLGTSWVGWGSQGTEAAQLR	0.771289	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LELFGCDIY	0.758999	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	EFNPLVIVGLSK	0.741076	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	DIASGLIGLLLICK	0.732498	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	NFFNPPIISR	0.723381	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	EKPQSTISGLLGPTLYAEVGDIIK	0.712622	1	1.00E-02
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	EDNAVQPNSSYTYVWHATER	0.710295	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	QIVLLFAVFDESK	0.70572	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	DIHSGLIGPLLICQK	0.689354	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	ETDIEDSDDIPEDTTYK	0.672609	1	1.00E-02
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LNNGGSYNAWSVEK	0.665193	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	VSAITLVSATSTTANMTVGPEGK	0.664122	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	GSYEIIQDTDEDTAVNNWLISPQNASR	0.661397	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SQHLDNFSNQIGK	0.657804	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	QFYVAAQGISWSYRPEPTNSSLNLSVTSFK	0.657039	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	MPMGLSTGIISDSQIK	0.651566	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	AADIEQQAVFAVFDENK	0.650691	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SSSPELSEMLEYDR	0.649796	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LHLLNIGGSQDIHVVHFHGQTLLENGNK	0.649385	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	QHQLGVWPLLPGSFK	0.644465	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	IFEGNTNTK	0.638676	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	EFVLLFMTFDEK	0.636955	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	TWNQSIALR	0.634233	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	NSVLNSSTAEHSSPYSEDPIEDPLQPDVTGIR	0.63344	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	ITAIITQGCK	0.631678	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	VMYTQYEDESFTK	0.630917	1	1.00E-02
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	NLASRPYSLHAHGLSYEK	0.629049	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SCYTTEFYVAYSSNQINWQIFK	0.618659	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	AGMQTPFLIMDR	0.615705	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	NVMYFNGNSDASTIK	0.613926	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	EDGILGPIIR	0.612834	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	AVQPGETYTYK	0.611412	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	ASKPGWWLLNTEVGENQR	0.611122	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	CIPDDDEDSYEIFEPPESTVMATR	0.603644	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LAAEFASKPWIQVDMQK	0.599485	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	AEVDDVIQVR	0.598825	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	GEYEEHLGILGPIIR	0.597501	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LELQGCEVNGCSTPLGMENGK	0.591611	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	APSHQQATTAGSPLR	0.584474	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	ADKPLSIHPQGIR	0.584085	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	HLQAGMQAYIDIK	0.578455	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	GESVTVTMDNVGTWMLTSMNSSPR	0.57845	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	NYYIAAEEISWDYSEFVQR	0.572785	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LEPEDEESDADYDYQNR	0.56854	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	NMASRPYSIYPHGVTFSPYEDEVNSSFTSGR	0.566555	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SEAYNTFSER	0.565553	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	FTVNNLAEPQK	0.559792	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	DPDNIAAWYLR	0.55758	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LLSLGAGEFK	0.553303	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	DGTDYIEIIPK	0.53925	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	DSNMPMDMR	0.53223	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	ENQFDPPIVAR	0.52652	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	HLSQDTGSPSGMRPWEDLPSQDTGSPSR	0.503942	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	TYEDDSPEWFK	0.4985	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	WEYFIAAEEVIWDYAPVIPANMDK	0.496106	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LSEGASYLDHTFPAEK	0.495186	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	MDDAVAPGR	0.495063	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	HEDTLTLFPMR	0.492257	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SLSSEMYVK	0.4764	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	MFPGCPR	0.471584	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	HTHHAPLSPR	0.460495	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	YLDSTFTK	0.456714	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	AWGESTPLANKPGK	0.455596	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SHEFHAINGMIYSLPGLK	0.445028	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	WNILEFDEPTENDAQCLTRPYYSDVDIMR	0.439648	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	EEVQSSEDDYAEIDYVPYDDPYK	0.434295	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LAAALGIR	0.434209	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SYTIHYSEQGVEWKPYR	0.431122	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	FCENPDEVK	0.420112	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SWYLEDNINK	0.413009	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	DPPSDLLLLK	0.404827	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	AWAYYSAVNPEK	0.373213	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	MYEQEWVR	0.36589	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	HTVNPNMK	0.341296	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	ASEFLGYWEPR	0.340232	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SWWGDYWEPFR	0.339874	1	1.00E-02
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	WIISSLTPK	0.303481	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	QITASSFK	0.284633	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	GNSTR	0.24697	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	AYNRPTLR	0.232339	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	QWLEIDLLK	0.224243	1	1.00E-02
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	TFHPLR	0.20748	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	TNINSSR	0.203811	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SNNGNR	0.191358	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LNAQGR	0.188062	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	NNTMIR	0.15681	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SQFLIK	0.155025	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	QGIQR	0.136183	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	ANNNK	0.133547	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	VNAWQAK	0.133407	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	HSLVLHK	0.131156	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	HYLK	0.121817	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	EYEPYFK	0.121458	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	ILVGR	0.119302	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	WHLASEK	0.112659	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LTSSEMK	0.1118	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	HLIGK	0.109298	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	GILHK	0.109079	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SLQVR	0.108323	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	VVFR	0.107459	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SSMVDK	0.102439	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	IVYR	0.101985	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	TLEMK	0.0971772	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	QSNSSK	0.09096	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	ISPTR	0.0741763	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	QSGHPK	0.0723219	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	FSWMK	0.0717164	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	MHDR	0.0691154	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SWYYEK	0.065542	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	MRPWK	0.0602094	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	DQAAK	0.0563313	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SQEHAK	0.0555078	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	VHFK	0.0547026	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	LLAHK	0.0534228	0	-
IPI:IPI00022937.2|TREMBL:Q5R346|ENSEMBL:ENSP00000354631	SSWR	0.0454692	0	-