	Reference	PepCount	UniquePepCount	CoverPercent	MW	PI
	"File, Scan(s)"	Sequence	MH+	Diff(MH+)	Charge	Rank	XC	DeltaCn	Sp	RSp	Ions	Reference
$1636-1	Q91XE1 (Q91XE1) Igh-VJ558 protein (Fragment)	3	2	  8.75%	51936.00	  5.09	Q91XE1 (Q91XE1) Igh-VJ558 protein (Fragment)
$1636-2	Q52L51 (Q52L51) Hypothetical protein	3	2	  8.70%	52167.07	  5.16	Q52L51 (Q52L51) Hypothetical protein
$1636-3	Q561M5 (Q561M5) LOC238447 protein (Fragment)	3	2	  8.66%	52569.66	  5.54	Q561M5 (Q561M5) LOC238447 protein (Fragment)
$1636-4	Q566J7 (Q566J7) LOC544903 protein	3	2	  8.70%	52370.74	  5.31	Q566J7 (Q566J7) LOC544903 protein
$1636-5	Q58E53 (Q58E53) LOC544903 protein	3	2	  8.62%	52615.85	  5.13	Q58E53 (Q58E53) LOC544903 protein
$1636-6	Q5HZY6 (Q5HZY6) LOC544903 protein	3	2	  8.64%	52866.83	  5.15	Q5HZY6 (Q5HZY6) LOC544903 protein
$1636-7	Q5U413 (Q5U413) LOC544903 protein	3	2	  8.70%	52713.61	  4.96	Q5U413 (Q5U413) LOC544903 protein
$1636-8	Q5U472 (Q5U472) LOC544903 protein	3	2	  8.68%	52028.24	  5.13	Q5U472 (Q5U472) LOC544903 protein
$1636-9	Q6PDB8 (Q6PDB8) LOC544903 protein	3	2	  8.66%	52472.56	  5.16	Q6PDB8 (Q6PDB8) LOC544903 protein
$1636-10	Q7TMK4 (Q7TMK4) Hypothetical protein LOC238447	3	2	  8.77%	52209.39	  5.12	Q7TMK4 (Q7TMK4) Hypothetical protein LOC238447
$1636-11	Q80ZI7 (Q80ZI7) Igh-VJ558 protein	3	2	  8.62%	53019.08	  5.13	Q80ZI7 (Q80ZI7) Igh-VJ558 protein
$1636-12	Q8K0F2 (Q8K0F2) Igh-VJ558 protein	3	2	  8.61%	53127.26	  5.47	Q8K0F2 (Q8K0F2) Igh-VJ558 protein
$1636-13	Q8K0Z4 (Q8K0Z4) LOC238447 protein	3	2	  8.75%	51645.65	  5.58	Q8K0Z4 (Q8K0Z4) LOC238447 protein
$1636-14	Q8VCV5 (Q8VCV5) LOC238447 protein	3	2	  8.73%	52326.21	  5.22	Q8VCV5 (Q8VCV5) LOC238447 protein
$1636-15	Q8VCX4 (Q8VCX4) Igh-VJ558 protein	3	2	  8.59%	53208.33	  5.24	Q8VCX4 (Q8VCX4) Igh-VJ558 protein
$1636-16	Q8VEA0 (Q8VEA0) Igh-VJ558 protein	3	2	  8.68%	52859.88	  5.04	Q8VEA0 (Q8VEA0) Igh-VJ558 protein
$1636-17	Q91WP5 (Q91WP5) Igh-VJ558 protein	3	2	  8.77%	51603.61	  5.17	Q91WP5 (Q91WP5) Igh-VJ558 protein
$1636-18	Q91WR1 (Q91WR1) Igh-VJ558 protein	3	2	  8.61%	52964.86	  5.08	Q91WR1 (Q91WR1) Igh-VJ558 protein
$1636-19	Q91WT1 (Q91WT1) Igh-VJ558 protein	3	2	  8.73%	52105.14	  5.39	Q91WT1 (Q91WT1) Igh-VJ558 protein
$1636-20	Q91WT3 (Q91WT3) Igh-VJ558 protein	3	2	  8.73%	52022.86	  5.01	Q91WT3 (Q91WT3) Igh-VJ558 protein
$1636-21	Q91X92 (Q91X92) Igh-VJ558 protein	3	2	  8.71%	51864.93	  5.07	Q91X92 (Q91X92) Igh-VJ558 protein
$1636-22	Q99LA6 (Q99LA6) LOC544907 protein	3	2	  8.68%	52567.57	  5.03	Q99LA6 (Q99LA6) LOC544907 protein
$1636-23	Q99M22 (Q99M22) LOC238447 protein	3	2	  8.77%	51991.94	  5.30	Q99M22 (Q99M22) LOC238447 protein
$1636-24	Q58E61 (Q58E61) Igh-VJ558 protein	3	2	  8.66%	52627.57	  5.24	Q58E61 (Q58E61) Igh-VJ558 protein
$1636-25	Q91Z07 (Q91Z07) Igh-VJ558 protein	3	2	  8.64%	52681.94	  5.40	Q91Z07 (Q91Z07) Igh-VJ558 protein
$1636-26	Q99KA4 (Q99KA4) Igh-VJ558 protein	3	2	  8.62%	52554.67	  5.39	Q99KA4 (Q99KA4) Igh-VJ558 protein
$1636-27	Q9DCD9 (Q9DCD9) Mus musculus adult male kidney cDNA, RIKEN full-length enriched library, clone:0610041A01 product:immunoglobulin heavy chain 6 (heavy chain of IgM), full insert sequence	3	2	  9.86%	45819.88	  5.10	Q9DCD9 (Q9DCD9) Mus musculus adult male kidney cDNA, RIKEN full-length enriched library, clone:0610041A01 product:immunoglobulin heavy chain 6 (heavy chain of IgM), full insert sequence
	ZhouH_ML_050720_Nano_pH_02,29478	R.PALEDLLLGSDASITCTLNGLR.D ! R.PALEDLLLGSDASLTCTLNGLR.N	2330.61	-2.1154	2	1	2.7351	0.2134	204.7	14	11|42	Q91XE1/Q52L51/Q561M5/Q566J7/Q58E53/Q5HZY6/Q5U413/Q5U472/Q6PDB8/Q7TMK4/Q80ZI7/Q8K0F2/Q8K0Z4/Q8VCV5/Q8VCX4/Q8VEA0/Q91WP5/Q91WR1/Q91WT1/Q91WT3/Q91X92/Q99LA6/Q99M22 ! Q58E61/Q91Z07/Q99KA4/Q9DCD9	  4.03	1	27
	ZhouH_ML_050720_Nano_pH_05,25550	R.WLHGNEELSPESYLVFEPLK.E	2388.66	-2.5607	2	1	2.802	0.1795	340.8	10	13|38	Q91XE1/Q52L51/Q561M5/Q566J7/Q58E53/Q58E61/Q5HZY6/Q5U413/Q5U472/Q6PDB8/Q7TMK4/Q80ZI7/Q8K0F2/Q8K0Z4/Q8VCV5/Q8VCX4/Q8VEA0/Q91WP5/Q91WR1/Q91WT1/Q91WT3/Q91X92/Q91Z07/Q99KA4/Q99LA6/Q99M22/Q9DCD9	  4.48	1	27
	ZhouH_ML_050720_Nano_pH_05,25573	R.WLHGNEELSPESYLVFEPLK.E	2388.66	-2.1807	2	1	3.2426	0.2961	431.8	1	15|38	Q91XE1/Q52L51/Q561M5/Q566J7/Q58E53/Q58E61/Q5HZY6/Q5U413/Q5U472/Q6PDB8/Q7TMK4/Q80ZI7/Q8K0F2/Q8K0Z4/Q8VCV5/Q8VCX4/Q8VEA0/Q91WP5/Q91WR1/Q91WT1/Q91WT3/Q91X92/Q91Z07/Q99KA4/Q99LA6/Q99M22/Q9DCD9	  4.48	1	27
