	Reference	PepCount	UniquePepCount	CoverPercent	MW	PI
	"File, Scan(s)"	Sequence	MH+	Diff(MH+)	Charge	Rank	XC	DeltaCn	Sp	RSp	Ions	Reference	DIFF_MODIFIED_CANDIDATE	PI
$134-1	IPI:IPI00459443.2|SWISS-PROT:P58871|TREMBL:Q6ZPI8|ENSEMBL:ENSMUSP00000045767 Tax_Id=10090 MKIAA1741 PROTEIN	4	2	2.64%	140575.44	4.66
	JWH_SAX_35_050906,17598	R.SLS*SGFSPEEAQQQDEEFEK.K	2353.27544	0.58844	2	1	3.4900	0.4463	246.9	1	18|57	IPI:IPI00459443.2|SWISS-PROT:P58871|TREMBL:Q6ZPI8|ENSEMBL:ENSMUSP00000045767	R.S*LSSGFSPEEAQQQDEEFEK.K(3.4873,0.0008) ! R.SLSS*GFSPEEAQQQDEEFEK.K(3.4646,0.0073)	3.83
	JWH_SAX_35_050906,12621	R.VPS*SDEEVVEEPQSR.R	1767.71012	-0.40488	2	1	5.4981	0.5277	1845.5	1	26|42	IPI:IPI00459443.2|SWISS-PROT:P58871|TREMBL:Q6ZPI8|ENSEMBL:ENSMUSP00000045767	R.VPSS*DEEVVEEPQSR.R(5.2562,0.0440)	3.91
	JWH_SAX_35_050906,12665	R.VPS*SDEEVVEEPQSR.R	1767.71012	0.59712	2	1	4.5981	0.4259	2054.7	1	26|42	IPI:IPI00459443.2|SWISS-PROT:P58871|TREMBL:Q6ZPI8|ENSEMBL:ENSMUSP00000045767	R.VPSS*DEEVVEEPQSR.R(4.4820,0.0252)	3.91
	JWH_SAX_35_050906,12339	R.VPSS*DEEVVEEPQSR.R	1767.71012	0.33112	2	1	4.1705	0.4446	1253.5	2	24|42	IPI:IPI00459443.2|SWISS-PROT:P58871|TREMBL:Q6ZPI8|ENSEMBL:ENSMUSP00000045767	R.VPS*SDEEVVEEPQSR.R(3.7905,0.0911)	3.91
$388-1	IPI:IPI00322707.2|SWISS-PROT:Q61687|TREMBL:Q8C4Z6;Q8BSH0;Q8C2S3|REFSEQ_NP:NP_033556|ENSEMBL:ENSMUSP00000033580 Tax_Id=10090 TRANSCRIPTIONAL REGULATOR ATRX	2	1	0.68%	282021.79	6.41
	JWH_SAX_35_050906,10685	K.Y*VESDDEKPTDENVNEK.A	2091.99765	-0.37935	2	1	5.3146	0.4518	572.7	2	30|48	IPI:IPI00322707.2|SWISS-PROT:Q61687|TREMBL:Q8C4Z6;Q8BSH0;Q8C2S3|REFSEQ_NP:NP_033556|ENSEMBL:ENSMUSP00000033580	K.YVES*DDEKPTDENVNEK.A(5.2624,0.0098)	3.95
	JWH_SAX_35_050906,10691	K.YVES*DDEKPTDENVNEK.A	2091.99765	0.39965	2	1	5.0649	0.4981	463.6	1	28|48	IPI:IPI00322707.2|SWISS-PROT:Q61687|TREMBL:Q8C4Z6;Q8BSH0;Q8C2S3|REFSEQ_NP:NP_033556|ENSEMBL:ENSMUSP00000033580	K.Y*VESDDEKPTDENVNEK.A(4.8985,0.0329)	3.95
$389-1	IPI:IPI00311461.1|TREMBL:Q8BVE3;Q921X8|REFSEQ_NP:NP_598587|ENSEMBL:ENSMUSP00000040756 Tax_Id=10090 MUS MUSCULUS 15 DAYS EMBRYO MALE TESTIS CDNA, RIKEN FULL-LENGTH ENRICHED LIBRARY, CLONE:8030460K23 PRODUCT:VACUOLAR ATP SYNTHASE SUBUNIT H (EC 3.6.3.14) (V-ATPASE H SUBUNIT) (VACUOLAR PROTON PUMP H SUBUNIT) (V-ATPASE 50/57 KDA SUBUNITS) (VACUOLAR PROTON PUMP SUBUNIT SFD) (CGI-11) HOMOLOG	2	1	2.28%	55855.03	6.18
	JWH_SAX_35_050906,14453	K.YDDEDISEDIK.F	1342.34432	-2.44168	2	1	4.3070	0.4656	1711.5	1	18|20	IPI:IPI00311461.1|TREMBL:Q8BVE3;Q921X8|REFSEQ_NP:NP_598587|ENSEMBL:ENSMUSP00000040756		3.66
	JWH_SAX_35_050906,14708	K.YDDEDISEDIK.F	1342.34432	1.13132	2	1	2.6462	0.1615	577.9	2	15|20	IPI:IPI00311461.1|TREMBL:Q8BVE3;Q921X8|REFSEQ_NP:NP_598587|ENSEMBL:ENSMUSP00000040756		3.66

----- summary -----
Total protein       : 3
Total protein group : 3
UniPepCount	ProteinGroupCount	Percent	ProteinCount	Percent
1	2	66.67%	2	66.67%
2	1	33.33%	1	33.33%
